static const OSMap OSExplorerMaps[] = {
	{.num = 1, .emin = 393000, .nmin = 380000, .emax = 415000, .nmax = 410000, .nameUTF8 = "Peak District", .sheetUTF8 = "West"},
	{.num = 1, .emin = 410000, .nmin = 380000, .emax = 432425, .nmax = 410000, .nameUTF8 = "Peak District", .sheetUTF8 = "East"},
	{.num = 2, .emin = 380000, .nmin = 450000, .emax = 410000, .nmax = 472000, .nameUTF8 = "Yorkshire Dales - Southern & Western areas", .sheetUTF8 = "East"},
	{.num = 2, .emin = 358000, .nmin = 468000, .emax = 388000, .nmax = 490000, .nameUTF8 = "Yorkshire Dales - Southern & Western areas", .sheetUTF8 = "West"},
	{.num = 4, .emin = 301000, .nmin = 530000, .emax = 331000, .nmax = 550000, .nameUTF8 = "English Lakes - North-western area", .sheetUTF8 = "North"},
	{.num = 4, .emin = 301000, .nmin = 509000, .emax = 331000, .nmax = 531000, .nameUTF8 = "English Lakes - North-western area", .sheetUTF8 = "South"},
	{.num = 5, .emin = 330000, .nmin = 530000, .emax = 360000, .nmax = 550000, .nameUTF8 = "English Lakes - North-eastern area", .sheetUTF8 = "North"},
	{.num = 5, .emin = 330000, .nmin = 509000, .emax = 360000, .nmax = 531000, .nameUTF8 = "English Lakes - North-eastern area", .sheetUTF8 = "South"},
	{.num = 6, .emin = 307500, .nmin = 461000, .emax = 329500, .nmax = 491000, .nameUTF8 = "English Lakes - South-western area", .sheetUTF8 = "South"},
	{.num = 6, .emin = 301000, .nmin = 489000, .emax = 331000, .nmax = 511000, .nameUTF8 = "English Lakes - South-western area", .sheetUTF8 = "North"},
	{.num = 7, .emin = 329000, .nmin = 470000, .emax = 359000, .nmax = 490000, .nameUTF8 = "English Lakes - South-eastern area", .sheetUTF8 = "South"},
	{.num = 7, .emin = 330000, .nmin = 489000, .emax = 360000, .nmax = 511000, .nameUTF8 = "English Lakes - South-eastern area", .sheetUTF8 = "North"},
	{.num = 9, .emin = 250000, .nmin = 130000, .emax = 280000, .nmax = 152000, .nameUTF8 = "Exmoor", .sheetUTF8 = "West"},
	{.num = 9, .emin = 280000, .nmin = 126550, .emax = 310000, .nmax = 149949, .nameUTF8 = "Exmoor", .sheetUTF8 = "East"},
	{.num = 12, .emin = 267000, .nmin = 205991, .emax = 289000, .nmax = 236000, .nameUTF8 = "Brecon Beacons National Park West & Central", .sheetUTF8 = "West"},
	{.num = 12, .emin = 289000, .nmin = 204000, .emax = 311000, .nmax = 234000, .nameUTF8 = "Brecon Beacons National Park West & Central", .sheetUTF8 = "East"},
	{.num = 13, .emin = 310000, .nmin = 205000, .emax = 340000, .nmax = 225000, .nameUTF8 = "Brecon Beacons National Park East", .sheetUTF8 = "South"},
	{.num = 13, .emin = 310000, .nmin = 223000, .emax = 340000, .nmax = 245000, .nameUTF8 = "Brecon Beacons National Park East", .sheetUTF8 = "North"},
	{.num = 14, .emin = 340000, .nmin = 190000, .emax = 361750, .nmax = 220000, .nameUTF8 = "Wye Valley & Forest of Dean", .sheetUTF8 = "West"},
	{.num = 14, .emin = 356000, .nmin = 200000, .emax = 378000, .nmax = 230000, .nameUTF8 = "Wye Valley & Forest of Dean", .sheetUTF8 = "East"},
	{.num = 15, .emin = 345450, .nmin = 73500, .emax = 376000, .nmax = 95000, .nameUTF8 = "Purbeck & South Dorset", .sheetUTF8 = "West"},
	{.num = 15, .emin = 376000, .nmin = 73494, .emax = 406752, .nmax = 95949, .nameUTF8 = "Purbeck & South Dorset", .sheetUTF8 = "East"},
	{.num = 15, .emin = 366000, .nmin = 68000, .emax = 371000, .nmax = 75000, .nameUTF8 = "Purbeck & South Dorset", .sheetUTF8 = "Inset: Portland"},
	{.num = 16, .emin = 360000, .nmin = 600000, .emax = 380000, .nmax = 630000, .nameUTF8 = "The Cheviot Hills", .sheetUTF8 = "West"},
	{.num = 16, .emin = 380000, .nmin = 600000, .emax = 402000, .nmax = 630000, .nameUTF8 = "The Cheviot Hills", .sheetUTF8 = "East"},
	{.num = 17, .emin = 268000, .nmin = 355000, .emax = 290000, .nmax = 385000, .nameUTF8 = "Snowdon / Yr Wyddfa", .sheetUTF8 = "East"},
	{.num = 17, .emin = 247000, .nmin = 345000, .emax = 269000, .nmax = 375000, .nameUTF8 = "Snowdon / Yr Wyddfa", .sheetUTF8 = "West"},
	{.num = 18, .emin = 269000, .nmin = 333000, .emax = 299000, .nmax = 355000, .nameUTF8 = "Harlech, Porthmadog & Bala / Y Bala", .sheetUTF8 = "East"},
	{.num = 18, .emin = 254000, .nmin = 315300, .emax = 276000, .nmax = 346000, .nameUTF8 = "Harlech, Porthmadog & Bala / Y Bala", .sheetUTF8 = "West"},
	{.num = 19, .emin = 360000, .nmin = 490000, .emax = 390000, .nmax = 510000, .nameUTF8 = "Howgill Fells & Upper Eden Valley", .sheetUTF8 = "South"},
	{.num = 19, .emin = 360000, .nmin = 508000, .emax = 390000, .nmax = 530000, .nameUTF8 = "Howgill Fells & Upper Eden Valley", .sheetUTF8 = "North"},
	{.num = 20, .emin = 248000, .nmin = 36000, .emax = 270000, .nmax = 66000, .nameUTF8 = "South Devon - Brixham to Newton Ferrers", .sheetUTF8 = "West"},
	{.num = 20, .emin = 270000, .nmin = 34450, .emax = 292000, .nmax = 65000, .nameUTF8 = "South Devon - Brixham to Newton Ferrers", .sheetUTF8 = "East"},
	{.num = 20, .emin = 287500, .nmin = 48500, .emax = 294668, .nmax = 57500, .nameUTF8 = "South Devon - Brixham to Newton Ferrers", .sheetUTF8 = "Inset: Brixham area"},
	{.num = 21, .emin = 380000, .nmin = 410000, .emax = 410000, .nmax = 432000, .nameUTF8 = "South Pennines", .sheetUTF8 = "South"},
	{.num = 21, .emin = 378000, .nmin = 428991, .emax = 408311, .nmax = 451526, .nameUTF8 = "South Pennines", .sheetUTF8 = "North"},
	{.num = 22, .emin = 428000, .nmin = 89550, .emax = 450000, .nmax = 120000, .nameUTF8 = "New Forest", .sheetUTF8 = "East"},
	{.num = 22, .emin = 406000, .nmin = 89623, .emax = 428000, .nmax = 120000, .nameUTF8 = "New Forest", .sheetUTF8 = "West"},
	{.num = 23, .emin = 276000, .nmin = 309000, .emax = 298000, .nmax = 336000, .nameUTF8 = "Cadair Idris & Bala Lake / Llyn Tegid", .sheetUTF8 = "East"},
	{.num = 23, .emin = 256000, .nmin = 290000, .emax = 278000, .nmax = 320000, .nameUTF8 = "Cadair Idris & Bala Lake / Llyn Tegid", .sheetUTF8 = "West"},
	{.num = 24, .emin = 415000, .nmin = 350000, .emax = 435251, .nmax = 380000, .nameUTF8 = "Peak District - White Peak Area", .sheetUTF8 = "East"},
	{.num = 24, .emin = 392493, .nmin = 350000, .emax = 415000, .nmax = 380000, .nameUTF8 = "Peak District - White Peak Area", .sheetUTF8 = "West"},
	{.num = 26, .emin = 442000, .nmin = 500000, .emax = 472000, .nmax = 522000, .nameUTF8 = "North York Moors - Western Area", .sheetUTF8 = "North"},
	{.num = 26, .emin = 443500, .nmin = 478000, .emax = 474000, .nmax = 500000, .nameUTF8 = "North York Moors - Western Area", .sheetUTF8 = "South"},
	{.num = 27, .emin = 470000, .nmin = 499000, .emax = 500000, .nmax = 521000, .nameUTF8 = "North York Moors - Eastern Area", .sheetUTF8 = "North"},
	{.num = 27, .emin = 474000, .nmin = 479000, .emax = 504350, .nmax = 501000, .nameUTF8 = "North York Moors - Eastern Area", .sheetUTF8 = "South"},
	{.num = 28, .emin = 248000, .nmin = 55000, .emax = 278000, .nmax = 77000, .nameUTF8 = "Dartmoor", .sheetUTF8 = "South"},
	{.num = 28, .emin = 250000, .nmin = 74000, .emax = 281010, .nmax = 96000, .nameUTF8 = "Dartmoor", .sheetUTF8 = "North"},
	{.num = 29, .emin = 429000, .nmin = 75000, .emax = 451000, .nmax = 105000, .nameUTF8 = "Isle of Wight", .sheetUTF8 = "West"},
	{.num = 29, .emin = 445000, .nmin = 75000, .emax = 467000, .nmax = 105000, .nameUTF8 = "Isle of Wight", .sheetUTF8 = "East"},
	{.num = 30, .emin = 384000, .nmin = 492000, .emax = 414000, .nmax = 514000, .nameUTF8 = "Yorkshire Dales - Northern & Central Areas", .sheetUTF8 = "North"},
	{.num = 30, .emin = 384000, .nmin = 470000, .emax = 414000, .nmax = 492000, .nameUTF8 = "Yorkshire Dales - Northern & Central Areas", .sheetUTF8 = "South"},
	{.num = 31, .emin = 390000, .nmin = 510000, .emax = 410000, .nmax = 540000, .nameUTF8 = "North Pennines - Teesdale & Weardale", .sheetUTF8 = "East"},
	{.num = 31, .emin = 360000, .nmin = 528000, .emax = 390000, .nmax = 550000, .nameUTF8 = "North Pennines - Teesdale & Weardale", .sheetUTF8 = "West"},
	{.num = 35, .emin = 198000, .nmin = 222000, .emax = 220000, .nmax = 252393, .nameUTF8 = "North Pembrokeshire / Gogledd Sir Benfro", .sheetUTF8 = "East"},
	{.num = 35, .emin = 169000, .nmin = 220000, .emax = 199000, .nmax = 242000, .nameUTF8 = "North Pembrokeshire / Gogledd Sir Benfro", .sheetUTF8 = "West"},
	{.num = 35, .emin = 165000, .nmin = 221000, .emax = 171000, .nmax = 229000, .nameUTF8 = "North Pembrokeshire / Gogledd Sir Benfro", .sheetUTF8 = "Inset: Bishops & Clerks"},
	{.num = 36, .emin = 198000, .nmin = 193000, .emax = 220000, .nmax = 223000, .nameUTF8 = "South Pembrokeshire / De Sir Benfro", .sheetUTF8 = "East"},
	{.num = 36, .emin = 175739, .nmin = 192871, .emax = 198004, .nmax = 223228, .nameUTF8 = "South Pembrokeshire / De Sir Benfro", .sheetUTF8 = "West"},
	{.num = 36, .emin = 170530, .nmin = 203984, .emax = 175530, .nmax = 210984, .nameUTF8 = "South Pembrokeshire / De Sir Benfro", .sheetUTF8 = "Inset: Skomer / Skokholm Islands"},
	{.num = 36, .emin = 145844, .nmin = 208159, .emax = 147844, .nmax = 209159, .nameUTF8 = "South Pembrokeshire / De Sir Benfro", .sheetUTF8 = "Inset: The Smalls"},
	{.num = 36, .emin = 158851, .nmin = 208788, .emax = 160851, .nmax = 209788, .nameUTF8 = "South Pembrokeshire / De Sir Benfro", .sheetUTF8 = "Inset: Grassholm Island"},
	{.num = 40, .emin = 622500, .nmin = 307450, .emax = 653359, .nmax = 330000, .nameUTF8 = "The Broads", .sheetUTF8 = "North"},
	{.num = 40, .emin = 625000, .nmin = 288000, .emax = 655774, .nmax = 310000, .nameUTF8 = "The Broads", .sheetUTF8 = "South"},
	{.num = 41, .emin = 369000, .nmin = 438000, .emax = 389000, .nmax = 468000, .nameUTF8 = "Forest of Bowland & Ribblesdale", .sheetUTF8 = "East"},
	{.num = 41, .emin = 347000, .nmin = 440000, .emax = 369000, .nmax = 470000, .nameUTF8 = "Forest of Bowland & Ribblesdale", .sheetUTF8 = "West"},
	{.num = 42, .emin = 350000, .nmin = 580000, .emax = 380000, .nmax = 600000, .nameUTF8 = "Kielder Water", .sheetUTF8 = "West"},
	{.num = 42, .emin = 380000, .nmin = 580000, .emax = 410000, .nmax = 602000, .nameUTF8 = "Kielder Water", .sheetUTF8 = "East"},
	{.num = 43, .emin = 380000, .nmin = 550000, .emax = 400000, .nmax = 580000, .nameUTF8 = "Hadrian's Wall", .sheetUTF8 = "East"},
	{.num = 43, .emin = 358000, .nmin = 550000, .emax = 380000, .nmax = 580000, .nameUTF8 = "Hadrian's Wall", .sheetUTF8 = "West"},
	{.num = 45, .emin = 400000, .nmin = 200000, .emax = 430000, .nmax = 220000, .nameUTF8 = "The Cotswolds", .sheetUTF8 = "South"},
	{.num = 45, .emin = 400000, .nmin = 220000, .emax = 430000, .nmax = 242000, .nameUTF8 = "The Cotswolds", .sheetUTF8 = "North"},
	{.num = 101, .emin = 79999, .nmin = 3000, .emax = 95999, .nmax = 19000, .nameUTF8 = "Isles of Scilly", .sheetUTF8 = ""},
	{.num = 102, .emin = 131000, .nmin = 20584, .emax = 161000, .nmax = 43832, .nameUTF8 = "Land's End", .sheetUTF8 = ""},
	{.num = 103, .emin = 161000, .nmin = 10000, .emax = 183000, .nmax = 37000, .nameUTF8 = "The Lizard", .sheetUTF8 = ""},
	{.num = 104, .emin = 161000, .nmin = 34000, .emax = 183000, .nmax = 64000, .nameUTF8 = "Redruth & St Agnes", .sheetUTF8 = ""},
	{.num = 105, .emin = 175000, .nmin = 30000, .emax = 205000, .nmax = 52000, .nameUTF8 = "Falmouth & Mevagissey", .sheetUTF8 = ""},
	{.num = 106, .emin = 179350, .nmin = 52000, .emax = 202500, .nmax = 82000, .nameUTF8 = "Newquay & Padstow", .sheetUTF8 = ""},
	{.num = 107, .emin = 200000, .nmin = 48000, .emax = 230000, .nmax = 68000, .nameUTF8 = "St Austell & Liskeard", .sheetUTF8 = ""},
	{.num = 108, .emin = 230000, .nmin = 48000, .emax = 252250, .nmax = 78000, .nameUTF8 = "Lower Tamar Valley & Plymouth", .sheetUTF8 = ""},
	{.num = 109, .emin = 202500, .nmin = 62951, .emax = 230000, .nmax = 86000, .nameUTF8 = "Bodmin Moor", .sheetUTF8 = ""},
	{.num = 110, .emin = 278000, .nmin = 60000, .emax = 300000, .nmax = 90000, .nameUTF8 = "Torquay & Dawlish", .sheetUTF8 = ""},
	{.num = 111, .emin = 202000, .nmin = 86000, .emax = 232000, .nmax = 108000, .nameUTF8 = "Bude, Boscastle & Tintagel", .sheetUTF8 = ""},
	{.num = 111, .emin = 201000, .nmin = 81000, .emax = 206000, .nmax = 87000, .nameUTF8 = "Bude, Boscastle & Tintagel", .sheetUTF8 = "Inset: SW Coast Path"},
	{.num = 112, .emin = 228500, .nmin = 78000, .emax = 250500, .nmax = 108000, .nameUTF8 = "Launceston & Holsworthy", .sheetUTF8 = ""},
	{.num = 113, .emin = 250000, .nmin = 90000, .emax = 280000, .nmax = 110000, .nameUTF8 = "Okehampton", .sheetUTF8 = ""},
	{.num = 114, .emin = 280000, .nmin = 87000, .emax = 300000, .nmax = 107000, .nameUTF8 = "Exeter & the Exe Valley", .sheetUTF8 = "South"},
	{.num = 114, .emin = 280000, .nmin = 107000, .emax = 300000, .nmax = 130000, .nameUTF8 = "Exeter & the Exe Valley", .sheetUTF8 = "North"},
	{.num = 115, .emin = 299000, .nmin = 80000, .emax = 321000, .nmax = 110000, .nameUTF8 = "Exmouth & Sidmouth", .sheetUTF8 = ""},
	{.num = 116, .emin = 321000, .nmin = 88000, .emax = 349000, .nmax = 110000, .nameUTF8 = "Lyme Regis & Bridport", .sheetUTF8 = ""},
	{.num = 117, .emin = 370000, .nmin = 90000, .emax = 390000, .nmax = 110000, .nameUTF8 = "Cerne Abbas & Bere Regis", .sheetUTF8 = "East"},
	{.num = 117, .emin = 347000, .nmin = 90000, .emax = 370000, .nmax = 110000, .nameUTF8 = "Cerne Abbas & Bere Regis", .sheetUTF8 = "West"},
	{.num = 118, .emin = 386000, .nmin = 89639, .emax = 406000, .nmax = 110000, .nameUTF8 = "Shaftesbury & Cranborne Chase", .sheetUTF8 = "South"},
	{.num = 118, .emin = 383000, .nmin = 110000, .emax = 406000, .nmax = 130000, .nameUTF8 = "Shaftesbury & Cranborne Chase", .sheetUTF8 = "North"},
	{.num = 119, .emin = 448000, .nmin = 97000, .emax = 470000, .nmax = 125000, .nameUTF8 = "Meon Valley, Portsmouth, Gosport & Fareham", .sheetUTF8 = ""},
	{.num = 120, .emin = 468000, .nmin = 92000, .emax = 490000, .nmax = 122000, .nameUTF8 = "Chichester, South Harting & Selsey", .sheetUTF8 = ""},
	{.num = 121, .emin = 490000, .nmin = 97500, .emax = 517000, .nmax = 120000, .nameUTF8 = "Arundel & Pulborough", .sheetUTF8 = ""},
	{.num = 122, .emin = 517000, .nmin = 99000, .emax = 547000, .nmax = 121000, .nameUTF8 = "Brighton & Hove", .sheetUTF8 = ""},
	{.num = 123, .emin = 543000, .nmin = 95000, .emax = 565000, .nmax = 122000, .nameUTF8 = "Eastbourne & Beachy Head", .sheetUTF8 = ""},
	{.num = 124, .emin = 561000, .nmin = 102000, .emax = 591000, .nmax = 124000, .nameUTF8 = "Hastings & Bexhill", .sheetUTF8 = ""},
	{.num = 125, .emin = 580000, .nmin = 115000, .emax = 610908, .nmax = 135000, .nameUTF8 = "Romney Marsh, Rye & Winchelsea", .sheetUTF8 = ""},
	{.num = 126, .emin = 220000, .nmin = 108000, .emax = 250000, .nmax = 128000, .nameUTF8 = "Clovelly & Hartland", .sheetUTF8 = ""},
	{.num = 127, .emin = 250000, .nmin = 110000, .emax = 280000, .nmax = 130000, .nameUTF8 = "South Molton & Chulmleigh", .sheetUTF8 = ""},
	{.num = 128, .emin = 320000, .nmin = 110000, .emax = 340000, .nmax = 130000, .nameUTF8 = "Taunton & Blackdown Hills", .sheetUTF8 = "East"},
	{.num = 128, .emin = 300000, .nmin = 107000, .emax = 320000, .nmax = 130000, .nameUTF8 = "Taunton & Blackdown Hills", .sheetUTF8 = "West"},
	{.num = 129, .emin = 340000, .nmin = 110000, .emax = 360000, .nmax = 130000, .nameUTF8 = "Yeovil & Sherborne", .sheetUTF8 = "West"},
	{.num = 129, .emin = 360000, .nmin = 110000, .emax = 383000, .nmax = 130000, .nameUTF8 = "Yeovil & Sherborne", .sheetUTF8 = "East"},
	{.num = 130, .emin = 400000, .nmin = 120000, .emax = 420000, .nmax = 140000, .nameUTF8 = "Salisbury & Stonehenge", .sheetUTF8 = "South"},
	{.num = 130, .emin = 397000, .nmin = 140000, .emax = 420000, .nmax = 160000, .nameUTF8 = "Salisbury & Stonehenge", .sheetUTF8 = "North"},
	{.num = 131, .emin = 420000, .nmin = 120000, .emax = 440000, .nmax = 140000, .nameUTF8 = "Romsey, Andover & Test Valley", .sheetUTF8 = "South"},
	{.num = 131, .emin = 420000, .nmin = 140000, .emax = 443000, .nmax = 160000, .nameUTF8 = "Romsey, Andover & Test Valley", .sheetUTF8 = "North"},
	{.num = 132, .emin = 440000, .nmin = 120000, .emax = 470000, .nmax = 140000, .nameUTF8 = "Winchester, New Alresford & East Meon", .sheetUTF8 = ""},
	{.num = 133, .emin = 470000, .nmin = 120000, .emax = 500000, .nmax = 140000, .nameUTF8 = "Haslemere & Petersfield", .sheetUTF8 = ""},
	{.num = 134, .emin = 500000, .nmin = 120000, .emax = 530000, .nmax = 140000, .nameUTF8 = "Crawley & Horsham", .sheetUTF8 = ""},
	{.num = 135, .emin = 530000, .nmin = 120000, .emax = 560000, .nmax = 140000, .nameUTF8 = "Ashdown Forest", .sheetUTF8 = ""},
	{.num = 136, .emin = 558000, .nmin = 122000, .emax = 579999, .nmax = 150019, .nameUTF8 = "High Weald", .sheetUTF8 = ""},
	{.num = 137, .emin = 580000, .nmin = 135000, .emax = 610000, .nmax = 155000, .nameUTF8 = "Ashford", .sheetUTF8 = ""},
	{.num = 138, .emin = 609000, .nmin = 129000, .emax = 639000, .nmax = 151000, .nameUTF8 = "Dover, Folkestone & Hythe", .sheetUTF8 = ""},
	{.num = 139, .emin = 238000, .nmin = 120000, .emax = 260000, .nmax = 150000, .nameUTF8 = "Bideford, Ilfracombe & Barnstaple", .sheetUTF8 = ""},
	{.num = 139, .emin = 212193, .nmin = 143000, .emax = 215203, .nmax = 148282, .nameUTF8 = "Bideford, Ilfracombe & Barnstaple", .sheetUTF8 = "Inset: Lundy"},
	{.num = 140, .emin = 310000, .nmin = 128000, .emax = 340000, .nmax = 150000, .nameUTF8 = "Quantock Hills & Bridgwater", .sheetUTF8 = ""},
	{.num = 141, .emin = 340000, .nmin = 130000, .emax = 360000, .nmax = 160000, .nameUTF8 = "Cheddar Gorge & Mendip Hills West", .sheetUTF8 = ""},
	{.num = 142, .emin = 360000, .nmin = 130000, .emax = 380000, .nmax = 160000, .nameUTF8 = "Shepton Mallet & Mendip Hills East", .sheetUTF8 = ""},
	{.num = 143, .emin = 380000, .nmin = 130000, .emax = 400000, .nmax = 160000, .nameUTF8 = "Warminster & Trowbridge", .sheetUTF8 = ""},
	{.num = 144, .emin = 440000, .nmin = 140000, .emax = 460000, .nmax = 160000, .nameUTF8 = "Basingstoke, Alton & Whitchurch", .sheetUTF8 = "West"},
	{.num = 144, .emin = 460000, .nmin = 137000, .emax = 480000, .nmax = 160000, .nameUTF8 = "Basingstoke, Alton & Whitchurch", .sheetUTF8 = "East"},
	{.num = 145, .emin = 480000, .nmin = 140000, .emax = 510000, .nmax = 160000, .nameUTF8 = "Guildford & Farnham", .sheetUTF8 = ""},
	{.num = 146, .emin = 510000, .nmin = 140000, .emax = 540000, .nmax = 160000, .nameUTF8 = "Dorking, Box Hill & Reigate", .sheetUTF8 = ""},
	{.num = 147, .emin = 540000, .nmin = 138000, .emax = 562000, .nmax = 165000, .nameUTF8 = "Sevenoaks & Tonbridge", .sheetUTF8 = ""},
	{.num = 148, .emin = 560000, .nmin = 150000, .emax = 590000, .nmax = 170000, .nameUTF8 = "Maidstone & the Medway Towns", .sheetUTF8 = ""},
	{.num = 149, .emin = 588000, .nmin = 150000, .emax = 610000, .nmax = 177000, .nameUTF8 = "Sittingbourne & Faversham", .sheetUTF8 = ""},
	{.num = 150, .emin = 610000, .nmin = 151000, .emax = 641500, .nmax = 173000, .nameUTF8 = "Canterbury & the Isle of Thanet", .sheetUTF8 = ""},
	{.num = 151, .emin = 278000, .nmin = 166000, .emax = 301000, .nmax = 186000, .nameUTF8 = "Cardiff & Bridgend / Caerdydd a Phen-y-bont ar Ogwr", .sheetUTF8 = "West"},
	{.num = 151, .emin = 301000, .nmin = 165250, .emax = 324000, .nmax = 186000, .nameUTF8 = "Cardiff & Bridgend / Caerdydd a Phen-y-bont ar Ogwr", .sheetUTF8 = "East"},
	{.num = 151, .emin = 320250, .nmin = 164250, .emax = 322750, .nmax = 165750, .nameUTF8 = "Cardiff & Bridgend / Caerdydd a Phen-y-bont ar Ogwr", .sheetUTF8 = "Inset: Flat Holm"},
	{.num = 152, .emin = 320000, .nmin = 176000, .emax = 342000, .nmax = 206000, .nameUTF8 = "Newport & Pontypool / Casnewydd a Phont-y-pwl", .sheetUTF8 = ""},
	{.num = 153, .emin = 320000, .nmin = 143000, .emax = 342000, .nmax = 173000, .nameUTF8 = "Weston-Super-Mare & Bleadon Hill", .sheetUTF8 = ""},
	{.num = 154, .emin = 340000, .nmin = 160000, .emax = 360000, .nmax = 190000, .nameUTF8 = "Bristol West & Portishead", .sheetUTF8 = ""},
	{.num = 155, .emin = 353000, .nmin = 160000, .emax = 380000, .nmax = 182000, .nameUTF8 = "Bristol & Bath", .sheetUTF8 = ""},
	{.num = 156, .emin = 380000, .nmin = 153000, .emax = 400000, .nmax = 183000, .nameUTF8 = "Chippenham & Bradford-on-Avon", .sheetUTF8 = ""},
	{.num = 157, .emin = 399500, .nmin = 160000, .emax = 430000, .nmax = 180000, .nameUTF8 = "Marlborough & Savernake Forest", .sheetUTF8 = ""},
	{.num = 158, .emin = 428000, .nmin = 160000, .emax = 458000, .nmax = 180000, .nameUTF8 = "Newbury & Hungerford", .sheetUTF8 = ""},
	{.num = 159, .emin = 455000, .nmin = 160000, .emax = 485000, .nmax = 180000, .nameUTF8 = "Reading, Wokingham & Pangbourne", .sheetUTF8 = ""},
	{.num = 160, .emin = 480000, .nmin = 160000, .emax = 510000, .nmax = 180000, .nameUTF8 = "Windsor, Weybridge & Bracknell", .sheetUTF8 = ""},
	{.num = 161, .emin = 510000, .nmin = 160000, .emax = 540000, .nmax = 180000, .nameUTF8 = "London South", .sheetUTF8 = ""},
	{.num = 162, .emin = 536000, .nmin = 165000, .emax = 566000, .nmax = 185000, .nameUTF8 = "Greenwich & Gravesend", .sheetUTF8 = ""},
	{.num = 163, .emin = 563000, .nmin = 162000, .emax = 590000, .nmax = 184000, .nameUTF8 = "Gravesend & Rochester", .sheetUTF8 = ""},
	{.num = 164, .emin = 235000, .nmin = 184000, .emax = 265000, .nmax = 204000, .nameUTF8 = "Gower / Gwyr", .sheetUTF8 = ""},
	{.num = 165, .emin = 260000, .nmin = 181000, .emax = 282000, .nmax = 211000, .nameUTF8 = "Swansea / Abertawe", .sheetUTF8 = ""},
	{.num = 166, .emin = 281000, .nmin = 186000, .emax = 301000, .nmax = 206000, .nameUTF8 = "Rhondda & Merthyr Tydfil / Merthyr Tudful", .sheetUTF8 = "West"},
	{.num = 166, .emin = 301000, .nmin = 186000, .emax = 321000, .nmax = 209000, .nameUTF8 = "Rhondda & Merthyr Tydfil / Merthyr Tudful", .sheetUTF8 = "East"},
	{.num = 167, .emin = 353000, .nmin = 181000, .emax = 380000, .nmax = 203000, .nameUTF8 = "Thornbury, Dursley & Yate", .sheetUTF8 = ""},
	{.num = 168, .emin = 378000, .nmin = 180000, .emax = 400000, .nmax = 207000, .nameUTF8 = "Stroud, Tetbury & Malmesbury", .sheetUTF8 = ""},
	{.num = 169, .emin = 400000, .nmin = 175000, .emax = 420500, .nmax = 205000, .nameUTF8 = "Cirencester & Swindon", .sheetUTF8 = ""},
	{.num = 170, .emin = 442000, .nmin = 180000, .emax = 462000, .nmax = 200000, .nameUTF8 = "Abingdon, Wantage & Vale of White Horse", .sheetUTF8 = "East"},
	{.num = 170, .emin = 419000, .nmin = 180000, .emax = 442000, .nmax = 200000, .nameUTF8 = "Abingdon, Wantage & Vale of White Horse", .sheetUTF8 = "West"},
	{.num = 171, .emin = 459000, .nmin = 174000, .emax = 481000, .nmax = 201000, .nameUTF8 = "Chiltern Hills West", .sheetUTF8 = ""},
	{.num = 172, .emin = 480000, .nmin = 180000, .emax = 510000, .nmax = 200000, .nameUTF8 = "Chiltern Hills East", .sheetUTF8 = ""},
	{.num = 173, .emin = 510000, .nmin = 178000, .emax = 537500, .nmax = 200000, .nameUTF8 = "London North", .sheetUTF8 = ""},
	{.num = 174, .emin = 530000, .nmin = 185000, .emax = 550000, .nmax = 215000, .nameUTF8 = "Epping Forest & Lee Valley", .sheetUTF8 = ""},
	{.num = 175, .emin = 550000, .nmin = 180000, .emax = 570000, .nmax = 200000, .nameUTF8 = "Southend-on-Sea & Basildon", .sheetUTF8 = "West"},
	{.num = 175, .emin = 570000, .nmin = 180000, .emax = 593000, .nmax = 200000, .nameUTF8 = "Southend-on-Sea & Basildon", .sheetUTF8 = "East"},
	{.num = 176, .emin = 584000, .nmin = 184000, .emax = 606000, .nmax = 211000, .nameUTF8 = "Blackwater Estuary", .sheetUTF8 = ""},
	{.num = 177, .emin = 216000, .nmin = 204000, .emax = 246000, .nmax = 224000, .nameUTF8 = "Carmarthen & Kidwelly / Caerfyrddin a Chydweli", .sheetUTF8 = ""},
	{.num = 178, .emin = 237000, .nmin = 198000, .emax = 267000, .nmax = 218000, .nameUTF8 = "Llanelli & Ammanford / Rhydaman", .sheetUTF8 = ""},
	{.num = 179, .emin = 378000, .nmin = 203000, .emax = 400000, .nmax = 230000, .nameUTF8 = "Gloucester, Cheltenham & Stroud", .sheetUTF8 = ""},
	{.num = 180, .emin = 429500, .nmin = 200000, .emax = 449500, .nmax = 220000, .nameUTF8 = "Oxford", .sheetUTF8 = "West"},
	{.num = 180, .emin = 449000, .nmin = 200000, .emax = 472000, .nmax = 220000, .nameUTF8 = "Oxford", .sheetUTF8 = "East"},
	{.num = 181, .emin = 472000, .nmin = 200000, .emax = 502000, .nmax = 220000, .nameUTF8 = "Chiltern Hills North", .sheetUTF8 = ""},
	{.num = 182, .emin = 500000, .nmin = 200000, .emax = 530000, .nmax = 220000, .nameUTF8 = "St Albans & Hatfield", .sheetUTF8 = ""},
	{.num = 183, .emin = 550000, .nmin = 200000, .emax = 570000, .nmax = 220000, .nameUTF8 = "Chelmsford & The Rodings", .sheetUTF8 = "West"},
	{.num = 183, .emin = 567000, .nmin = 200000, .emax = 590000, .nmax = 220000, .nameUTF8 = "Chelmsford & The Rodings", .sheetUTF8 = "East"},
	{.num = 184, .emin = 590000, .nmin = 210000, .emax = 610000, .nmax = 230000, .nameUTF8 = "Colchester", .sheetUTF8 = "West"},
	{.num = 184, .emin = 607000, .nmin = 211000, .emax = 627000, .nmax = 234000, .nameUTF8 = "Colchester", .sheetUTF8 = "East"},
	{.num = 185, .emin = 220000, .nmin = 223000, .emax = 247000, .nmax = 245000, .nameUTF8 = "Newcastle Emlyn / Castell Newydd Emlyn", .sheetUTF8 = ""},
	{.num = 186, .emin = 246000, .nmin = 218000, .emax = 268000, .nmax = 245000, .nameUTF8 = "Llandeilo & Brechfa Forest / Fforest Brechfa", .sheetUTF8 = ""},
	{.num = 187, .emin = 270000, .nmin = 248000, .emax = 290000, .nmax = 268000, .nameUTF8 = "Llandovery / Llanymddyfri, Llanwrtyd Wells & Llyn", .sheetUTF8 = "North"},
	{.num = 187, .emin = 267000, .nmin = 232000, .emax = 290000, .nmax = 252000, .nameUTF8 = "Llandovery / Llanymddyfri, Llanwrtyd Wells & Llyn", .sheetUTF8 = "South"},
	{.num = 188, .emin = 290000, .nmin = 233000, .emax = 320000, .nmax = 253000, .nameUTF8 = "Builth Wells / Llanfair-ym-Muallt", .sheetUTF8 = ""},
	{.num = 189, .emin = 340000, .nmin = 220000, .emax = 370000, .nmax = 242000, .nameUTF8 = "Hereford & Ross-on-Wye", .sheetUTF8 = ""},
	{.num = 190, .emin = 370000, .nmin = 230000, .emax = 400000, .nmax = 250000, .nameUTF8 = "Malvern Hills & Bredon Hill", .sheetUTF8 = ""},
	{.num = 191, .emin = 444000, .nmin = 220000, .emax = 464000, .nmax = 240000, .nameUTF8 = "Banbury, Bicester & Chipping Norton", .sheetUTF8 = "East"},
	{.num = 191, .emin = 428000, .nmin = 220000, .emax = 448000, .nmax = 243000, .nameUTF8 = "Banbury, Bicester & Chipping Norton", .sheetUTF8 = "West"},
	{.num = 192, .emin = 480000, .nmin = 220000, .emax = 500000, .nmax = 243000, .nameUTF8 = "Buckingham & Milton Keynes", .sheetUTF8 = "East"},
	{.num = 192, .emin = 460000, .nmin = 220000, .emax = 480000, .nmax = 240000, .nameUTF8 = "Buckingham & Milton Keynes", .sheetUTF8 = "West"},
	{.num = 193, .emin = 500000, .nmin = 220000, .emax = 530000, .nmax = 240000, .nameUTF8 = "Luton & Stevenage", .sheetUTF8 = ""},
	{.num = 194, .emin = 530000, .nmin = 210000, .emax = 550000, .nmax = 240000, .nameUTF8 = "Hertford & Bishop's Stortford", .sheetUTF8 = ""},
	{.num = 195, .emin = 570000, .nmin = 220000, .emax = 590000, .nmax = 240000, .nameUTF8 = "Braintree & Saffron Walden", .sheetUTF8 = "East"},
	{.num = 195, .emin = 547000, .nmin = 220000, .emax = 570000, .nmax = 240000, .nameUTF8 = "Braintree & Saffron Walden", .sheetUTF8 = "West"},
	{.num = 196, .emin = 580000, .nmin = 230000, .emax = 610000, .nmax = 250000, .nameUTF8 = "Sudbury, Hadleigh & Dedham Vale", .sheetUTF8 = ""},
	{.num = 197, .emin = 610000, .nmin = 229000, .emax = 640000, .nmax = 251000, .nameUTF8 = "Ipswich, Felixstowe & Harwich", .sheetUTF8 = ""},
	{.num = 198, .emin = 213000, .nmin = 240000, .emax = 233000, .nmax = 260000, .nameUTF8 = "Cardigan & New Quay / Aberteifi a Cheinewydd", .sheetUTF8 = "East"},
	{.num = 198, .emin = 231000, .nmin = 245000, .emax = 251500, .nmax = 268200, .nameUTF8 = "Cardigan & New Quay / Aberteifi a Cheinewydd", .sheetUTF8 = "West"},
	{.num = 199, .emin = 248000, .nmin = 243000, .emax = 270000, .nmax = 270000, .nameUTF8 = "Lampeter / Llanbedr Pont Steffan", .sheetUTF8 = ""},
	{.num = 200, .emin = 280000, .nmin = 253000, .emax = 300000, .nmax = 273000, .nameUTF8 = "Llandrindod Wells & Elan Valley / Llandrindod a Dyffryn Elan", .sheetUTF8 = "West"},
	{.num = 200, .emin = 300000, .nmin = 250000, .emax = 320000, .nmax = 273000, .nameUTF8 = "Llandrindod Wells & Elan Valley / Llandrindod a Dyffryn Elan", .sheetUTF8 = "East"},
	{.num = 201, .emin = 320000, .nmin = 240000, .emax = 340000, .nmax = 260000, .nameUTF8 = "Knighton & Presteigne / Tref-y-clawdd a Llanandras", .sheetUTF8 = "South"},
	{.num = 201, .emin = 320000, .nmin = 260000, .emax = 340000, .nmax = 283000, .nameUTF8 = "Knighton & Presteigne / Tref-y-clawdd a Llanandras", .sheetUTF8 = "North"},
	{.num = 202, .emin = 340000, .nmin = 240000, .emax = 370000, .nmax = 260000, .nameUTF8 = "Leominter & Bromyard", .sheetUTF8 = ""},
	{.num = 203, .emin = 340000, .nmin = 260000, .emax = 370000, .nmax = 280000, .nameUTF8 = "Ludlow", .sheetUTF8 = ""},
	{.num = 204, .emin = 370000, .nmin = 250000, .emax = 400000, .nmax = 270000, .nameUTF8 = "Worcester & Droitwich Spa", .sheetUTF8 = ""},
	{.num = 205, .emin = 400000, .nmin = 240000, .emax = 430000, .nmax = 260000, .nameUTF8 = "Stratford-upon-Avon & Evesham", .sheetUTF8 = ""},
	{.num = 206, .emin = 430000, .nmin = 240000, .emax = 460000, .nmax = 260000, .nameUTF8 = "Edge Hill & Fenny Compton", .sheetUTF8 = ""},
	{.num = 207, .emin = 455000, .nmin = 240000, .emax = 475000, .nmax = 260000, .nameUTF8 = "Newport Pagnell & Northampton South", .sheetUTF8 = "West"},
	{.num = 207, .emin = 473000, .nmin = 240000, .emax = 493000, .nmax = 263000, .nameUTF8 = "Newport Pagnell & Northampton South", .sheetUTF8 = "East"},
	{.num = 208, .emin = 493000, .nmin = 240000, .emax = 513000, .nmax = 260000, .nameUTF8 = "Bedford & St Neots", .sheetUTF8 = "West"},
	{.num = 208, .emin = 513000, .nmin = 240000, .emax = 533000, .nmax = 263000, .nameUTF8 = "Bedford & St Neots", .sheetUTF8 = "East"},
	{.num = 209, .emin = 533000, .nmin = 240000, .emax = 560000, .nmax = 262500, .nameUTF8 = "Cambridge", .sheetUTF8 = ""},
	{.num = 210, .emin = 560000, .nmin = 240000, .emax = 580000, .nmax = 270000, .nameUTF8 = "Newmarket & Haverhill", .sheetUTF8 = ""},
	{.num = 211, .emin = 580000, .nmin = 250000, .emax = 600000, .nmax = 270000, .nameUTF8 = "Bury St Edmunds & Stowmarket", .sheetUTF8 = "West"},
	{.num = 211, .emin = 600000, .nmin = 250000, .emax = 623000, .nmax = 270000, .nameUTF8 = "Bury St Edmunds & Stowmarket", .sheetUTF8 = "East"},
	{.num = 212, .emin = 621000, .nmin = 246000, .emax = 648000, .nmax = 268000, .nameUTF8 = "Woodbridge & Saxmundham", .sheetUTF8 = ""},
	{.num = 213, .emin = 250973, .nmin = 267949, .emax = 281000, .nmax = 290000, .nameUTF8 = "Aberystwyth & Cwm Rheidol", .sheetUTF8 = ""},
	{.num = 214, .emin = 280000, .nmin = 273000, .emax = 300000, .nmax = 293000, .nameUTF8 = "Llanidloes & Newtown / Y Drenewydd", .sheetUTF8 = "West"},
	{.num = 214, .emin = 300000, .nmin = 270000, .emax = 320000, .nmax = 293000, .nameUTF8 = "Llanidloes & Newtown / Y Drenewydd", .sheetUTF8 = "East"},
	{.num = 215, .emin = 298000, .nmin = 290000, .emax = 318000, .nmax = 310000, .nameUTF8 = "Newtown & Machynlleth", .sheetUTF8 = "East"},
	{.num = 215, .emin = 275000, .nmin = 290000, .emax = 298000, .nmax = 310000, .nameUTF8 = "Newtown & Machynlleth", .sheetUTF8 = "West"},
	{.num = 216, .emin = 318000, .nmin = 283000, .emax = 340000, .nmax = 310000, .nameUTF8 = "Welshpool & Montgomery / Y Trallwng a Threfaldwyn", .sheetUTF8 = ""},
	{.num = 217, .emin = 335000, .nmin = 280000, .emax = 365000, .nmax = 300000, .nameUTF8 = "The Long Mynd & Wenlock Edge", .sheetUTF8 = ""},
	{.num = 218, .emin = 365000, .nmin = 270000, .emax = 385000, .nmax = 300000, .nameUTF8 = "Kidderminster & Wyre Forest", .sheetUTF8 = ""},
	{.num = 219, .emin = 380000, .nmin = 287000, .emax = 400000, .nmax = 307000, .nameUTF8 = "Wolverhampton & Dudley", .sheetUTF8 = "North"},
	{.num = 219, .emin = 380000, .nmin = 270000, .emax = 400000, .nmax = 293000, .nameUTF8 = "Wolverhampton & Dudley", .sheetUTF8 = "South"},
	{.num = 220, .emin = 400000, .nmin = 260000, .emax = 420000, .nmax = 280000, .nameUTF8 = "Birmingham", .sheetUTF8 = "South"},
	{.num = 220, .emin = 400000, .nmin = 280000, .emax = 420000, .nmax = 303000, .nameUTF8 = "Birmingham", .sheetUTF8 = "North"},
	{.num = 221, .emin = 420000, .nmin = 260000, .emax = 440000, .nmax = 290000, .nameUTF8 = "Coventry & Warwick", .sheetUTF8 = ""},
	{.num = 222, .emin = 440000, .nmin = 260000, .emax = 460000, .nmax = 290000, .nameUTF8 = "Rugby & Daventry", .sheetUTF8 = ""},
	{.num = 223, .emin = 460000, .nmin = 274000, .emax = 480000, .nmax = 294000, .nameUTF8 = "Northampton & Market Harborough", .sheetUTF8 = "North"},
	{.num = 223, .emin = 460000, .nmin = 256000, .emax = 483000, .nmax = 276000, .nameUTF8 = "Northampton & Market Harborough", .sheetUTF8 = "South"},
	{.num = 224, .emin = 480000, .nmin = 280000, .emax = 503000, .nmax = 300000, .nameUTF8 = "Corby, Kettering & Wellingborough", .sheetUTF8 = "North"},
	{.num = 224, .emin = 480000, .nmin = 260000, .emax = 503000, .nmax = 280000, .nameUTF8 = "Corby, Kettering & Wellingborough", .sheetUTF8 = "South"},
	{.num = 225, .emin = 526000, .nmin = 260000, .emax = 546000, .nmax = 280000, .nameUTF8 = "Huntingdon & St Ives", .sheetUTF8 = "East"},
	{.num = 225, .emin = 503000, .nmin = 260000, .emax = 526000, .nmax = 280000, .nameUTF8 = "Huntingdon & St Ives", .sheetUTF8 = "West"},
	{.num = 226, .emin = 546000, .nmin = 262000, .emax = 576000, .nmax = 282000, .nameUTF8 = "Ely & Newmarket", .sheetUTF8 = ""},
	{.num = 227, .emin = 523000, .nmin = 280000, .emax = 543000, .nmax = 300000, .nameUTF8 = "Peterborough", .sheetUTF8 = "East"},
	{.num = 227, .emin = 503000, .nmin = 280000, .emax = 523000, .nmax = 303000, .nameUTF8 = "Peterborough", .sheetUTF8 = "West"},
	{.num = 228, .emin = 539000, .nmin = 280000, .emax = 556000, .nmax = 303000, .nameUTF8 = "March & Ely", .sheetUTF8 = "West"},
	{.num = 228, .emin = 555000, .nmin = 280000, .emax = 575000, .nmax = 303000, .nameUTF8 = "March & Ely", .sheetUTF8 = "East"},
	{.num = 229, .emin = 575000, .nmin = 270000, .emax = 595000, .nmax = 300000, .nameUTF8 = "Thetford Forest in The Brecks", .sheetUTF8 = ""},
	{.num = 230, .emin = 590000, .nmin = 270000, .emax = 610000, .nmax = 290000, .nameUTF8 = "Diss & Harleston", .sheetUTF8 = "West"},
	{.num = 230, .emin = 610000, .nmin = 267000, .emax = 630000, .nmax = 290000, .nameUTF8 = "Diss & Harleston", .sheetUTF8 = "East"},
	{.num = 231, .emin = 627000, .nmin = 268000, .emax = 654000, .nmax = 290000, .nameUTF8 = "Southwold & Bungay", .sheetUTF8 = ""},
	{.num = 232, .emin = 411500, .nmin = 289000, .emax = 441500, .nmax = 311000, .nameUTF8 = "Nuneaton & Tamworth", .sheetUTF8 = ""},
	{.num = 233, .emin = 461500, .nmin = 290000, .emax = 481500, .nmax = 310000, .nameUTF8 = "Leicester & Hinckley", .sheetUTF8 = "East"},
	{.num = 233, .emin = 441500, .nmin = 287000, .emax = 461500, .nmax = 310000, .nameUTF8 = "Leicester & Hinckley", .sheetUTF8 = "West"},
	{.num = 234, .emin = 480000, .nmin = 295000, .emax = 510000, .nmax = 315000, .nameUTF8 = "Rutland Water", .sheetUTF8 = ""},
	{.num = 235, .emin = 530000, .nmin = 300000, .emax = 550000, .nmax = 320000, .nameUTF8 = "Wisbech & Peterborough North", .sheetUTF8 = "East"},
	{.num = 235, .emin = 510000, .nmin = 297000, .emax = 530000, .nmax = 320000, .nameUTF8 = "Wisbech & Peterborough North", .sheetUTF8 = "West"},
	{.num = 236, .emin = 570000, .nmin = 300000, .emax = 590000, .nmax = 320000, .nameUTF8 = "King's Lynn, Downham Market & Swaffham", .sheetUTF8 = "East"},
	{.num = 236, .emin = 550000, .nmin = 300000, .emax = 570000, .nmax = 323000, .nameUTF8 = "King's Lynn, Downham Market & Swaffham", .sheetUTF8 = "West"},
	{.num = 237, .emin = 589000, .nmin = 290000, .emax = 609000, .nmax = 310000, .nameUTF8 = "Norwich", .sheetUTF8 = "West"},
	{.num = 237, .emin = 609000, .nmin = 290000, .emax = 629000, .nmax = 313000, .nameUTF8 = "Norwich", .sheetUTF8 = "East"},
	{.num = 238, .emin = 580000, .nmin = 310000, .emax = 600000, .nmax = 330000, .nameUTF8 = "East Dereham & Aylsham", .sheetUTF8 = "West"},
	{.num = 238, .emin = 600000, .nmin = 310000, .emax = 623000, .nmax = 330000, .nameUTF8 = "East Dereham & Aylsham", .sheetUTF8 = "East"},
	{.num = 239, .emin = 294000, .nmin = 306000, .emax = 321000, .nmax = 328000, .nameUTF8 = "Lake Vyrnwy / Llyn Efyrnwy & Llanfyllin", .sheetUTF8 = ""},
	{.num = 240, .emin = 320000, .nmin = 310000, .emax = 340000, .nmax = 340000, .nameUTF8 = "Oswestry / Croesoswallt", .sheetUTF8 = ""},
	{.num = 241, .emin = 340000, .nmin = 300000, .emax = 360000, .nmax = 320000, .nameUTF8 = "Shrewsbury", .sheetUTF8 = "South"},
	{.num = 241, .emin = 340000, .nmin = 317000, .emax = 360000, .nmax = 340000, .nameUTF8 = "Shrewsbury", .sheetUTF8 = "North"},
	{.num = 242, .emin = 360000, .nmin = 300000, .emax = 390000, .nmax = 320000, .nameUTF8 = "Telford, Ironbridge & The Wrekin", .sheetUTF8 = ""},
	{.num = 243, .emin = 360000, .nmin = 320000, .emax = 390000, .nmax = 340000, .nameUTF8 = "Market Drayton", .sheetUTF8 = ""},
	{.num = 244, .emin = 390000, .nmin = 303000, .emax = 412000, .nmax = 330000, .nameUTF8 = "Cannock Chase & Chasewater", .sheetUTF8 = ""},
	{.num = 245, .emin = 411000, .nmin = 310000, .emax = 431000, .nmax = 330000, .nameUTF8 = "The National Forest", .sheetUTF8 = "West"},
	{.num = 245, .emin = 431000, .nmin = 307000, .emax = 451000, .nmax = 330000, .nameUTF8 = "The National Forest", .sheetUTF8 = "East"},
	{.num = 246, .emin = 450000, .nmin = 310000, .emax = 480000, .nmax = 330000, .nameUTF8 = "Loughborough", .sheetUTF8 = ""},
	{.num = 247, .emin = 480000, .nmin = 315000, .emax = 500000, .nmax = 345000, .nameUTF8 = "Grantham", .sheetUTF8 = ""},
	{.num = 248, .emin = 500000, .nmin = 315000, .emax = 520000, .nmax = 345000, .nameUTF8 = "Bourne & Heckington", .sheetUTF8 = ""},
	{.num = 249, .emin = 520000, .nmin = 320000, .emax = 540000, .nmax = 340000, .nameUTF8 = "Spalding & Holbeach", .sheetUTF8 = "West"},
	{.num = 249, .emin = 540000, .nmin = 320000, .emax = 563000, .nmax = 340000, .nameUTF8 = "Spalding & Holbeach", .sheetUTF8 = "East"},
	{.num = 250, .emin = 560000, .nmin = 317000, .emax = 582000, .nmax = 347000, .nameUTF8 = "Norfolk Coast West", .sheetUTF8 = ""},
	{.num = 251, .emin = 581000, .nmin = 328000, .emax = 611000, .nmax = 348000, .nameUTF8 = "Norfolk Coast Central", .sheetUTF8 = ""},
	{.num = 252, .emin = 610000, .nmin = 323000, .emax = 640000, .nmax = 345000, .nameUTF8 = "Norfolk Coast East", .sheetUTF8 = ""},
	{.num = 253, .emin = 213000, .nmin = 323000, .emax = 240000, .nmax = 345000, .nameUTF8 = "Lleyn Peninsula West", .sheetUTF8 = ""},
	{.num = 253, .emin = 210000, .nmin = 320000, .emax = 213000, .nmax = 323500, .nameUTF8 = "Lleyn Peninsula West", .sheetUTF8 = "Inset: Bardsey Island"},
	{.num = 254, .emin = 234113, .nmin = 334000, .emax = 257000, .nmax = 361000, .nameUTF8 = "Lleyn Peninsula East", .sheetUTF8 = ""},
	{.num = 255, .emin = 298000, .nmin = 325000, .emax = 328500, .nmax = 347000, .nameUTF8 = "Llangollen & Berwyn", .sheetUTF8 = ""},
	{.num = 256, .emin = 307000, .nmin = 337000, .emax = 337000, .nmax = 359000, .nameUTF8 = "Wrexham / Wrecsam & Llangollen", .sheetUTF8 = ""},
	{.num = 257, .emin = 337000, .nmin = 340000, .emax = 357000, .nmax = 360000, .nameUTF8 = "Crewe & Nantwich", .sheetUTF8 = "West"},
	{.num = 257, .emin = 357000, .nmin = 340000, .emax = 380000, .nmax = 360000, .nameUTF8 = "Crewe & Nantwich", .sheetUTF8 = "East"},
	{.num = 258, .emin = 380000, .nmin = 330000, .emax = 400000, .nmax = 360000, .nameUTF8 = "Stoke-on-Trent & Newcastle-under-Lyme", .sheetUTF8 = ""},
	{.num = 259, .emin = 400000, .nmin = 330000, .emax = 420000, .nmax = 350000, .nameUTF8 = "Derby", .sheetUTF8 = "West"},
	{.num = 259, .emin = 420000, .nmin = 330000, .emax = 443000, .nmax = 350000, .nameUTF8 = "Derby", .sheetUTF8 = "East"},
	{.num = 260, .emin = 463000, .nmin = 330000, .emax = 483000, .nmax = 350000, .nameUTF8 = "Nottingham", .sheetUTF8 = "East"},
	{.num = 260, .emin = 440000, .nmin = 330000, .emax = 463000, .nmax = 350000, .nameUTF8 = "Nottingham", .sheetUTF8 = "West"},
	{.num = 261, .emin = 510000, .nmin = 340000, .emax = 530000, .nmax = 360000, .nameUTF8 = "Boston", .sheetUTF8 = "West"},
	{.num = 261, .emin = 530000, .nmin = 340000, .emax = 553000, .nmax = 360000, .nameUTF8 = "Boston", .sheetUTF8 = "East"},
	{.num = 262, .emin = 220000, .nmin = 366000, .emax = 242000, .nmax = 396000, .nameUTF8 = "Anglesey West / Gorllewin Ynys Mon", .sheetUTF8 = ""},
	{.num = 263, .emin = 242000, .nmin = 374572, .emax = 265483, .nmax = 395000, .nameUTF8 = "Anglesey East / Dwyrain Ynys Mon", .sheetUTF8 = "North"},
	{.num = 263, .emin = 235833, .nmin = 360000, .emax = 259000, .nmax = 380000, .nameUTF8 = "Anglesey East / Dwyrain Ynys Mon", .sheetUTF8 = "South"},
	{.num = 264, .emin = 290000, .nmin = 365000, .emax = 310000, .nmax = 385000, .nameUTF8 = "Vale of Clwyd / Dyffryn Clwyd", .sheetUTF8 = "North"},
	{.num = 264, .emin = 290000, .nmin = 345000, .emax = 313000, .nmax = 365000, .nameUTF8 = "Vale of Clwyd / Dyffryn Clwyd", .sheetUTF8 = "South"},
	{.num = 265, .emin = 305000, .nmin = 355000, .emax = 325000, .nmax = 385735, .nameUTF8 = "Clwydian Hills / Bryniau Clwyd", .sheetUTF8 = ""},
	{.num = 266, .emin = 318475, .nmin = 376000, .emax = 339000, .nmax = 396000, .nameUTF8 = "Wirral & Chester / Caer", .sheetUTF8 = "North"},
	{.num = 266, .emin = 325000, .nmin = 359000, .emax = 348000, .nmax = 379379, .nameUTF8 = "Wirral & Chester / Caer", .sheetUTF8 = "South"},
	{.num = 267, .emin = 348000, .nmin = 360000, .emax = 375000, .nmax = 382000, .nameUTF8 = "Northwich & Delamere Forest", .sheetUTF8 = ""},
	{.num = 268, .emin = 374000, .nmin = 373000, .emax = 397000, .nmax = 390000, .nameUTF8 = "Wilmslow, Macclesfield & Congleton", .sheetUTF8 = "North"},
	{.num = 268, .emin = 374000, .nmin = 354000, .emax = 397000, .nmax = 374000, .nameUTF8 = "Wilmslow, Macclesfield & Congleton", .sheetUTF8 = "South"},
	{.num = 269, .emin = 432000, .nmin = 350000, .emax = 452000, .nmax = 380000, .nameUTF8 = "Chesterfield & Alfreton", .sheetUTF8 = ""},
	{.num = 270, .emin = 450000, .nmin = 350000, .emax = 470000, .nmax = 380000, .nameUTF8 = "Sherwood Forest", .sheetUTF8 = ""},
	{.num = 271, .emin = 470000, .nmin = 345000, .emax = 490000, .nmax = 365000, .nameUTF8 = "Newark-on-Trent", .sheetUTF8 = "South"},
	{.num = 271, .emin = 470000, .nmin = 365000, .emax = 490000, .nmax = 388000, .nameUTF8 = "Newark-on-Trent", .sheetUTF8 = "North"},
	{.num = 272, .emin = 490000, .nmin = 345000, .emax = 510000, .nmax = 365000, .nameUTF8 = "Lincoln", .sheetUTF8 = "South"},
	{.num = 272, .emin = 490000, .nmin = 365000, .emax = 510000, .nmax = 388000, .nameUTF8 = "Lincoln", .sheetUTF8 = "North"},
	{.num = 273, .emin = 510000, .nmin = 360000, .emax = 540000, .nmax = 380000, .nameUTF8 = "Lincolnshire Wolds South", .sheetUTF8 = ""},
	{.num = 274, .emin = 538000, .nmin = 353000, .emax = 558000, .nmax = 383000, .nameUTF8 = "Skegness, Alford & Spilsby", .sheetUTF8 = ""},
	{.num = 275, .emin = 329000, .nmin = 379000, .emax = 359000, .nmax = 401000, .nameUTF8 = "Liverpool", .sheetUTF8 = ""},
	{.num = 276, .emin = 355000, .nmin = 382000, .emax = 375000, .nmax = 412000, .nameUTF8 = "Bolton, Wigan & Warrington", .sheetUTF8 = ""},
	{.num = 277, .emin = 374500, .nmin = 388000, .emax = 397000, .nmax = 415000, .nameUTF8 = "Manchester & Salford", .sheetUTF8 = ""},
	{.num = 278, .emin = 427000, .nmin = 380000, .emax = 447000, .nmax = 400000, .nameUTF8 = "Sheffield & Barnsley", .sheetUTF8 = "South"},
	{.num = 278, .emin = 427000, .nmin = 400000, .emax = 450000, .nmax = 420000, .nameUTF8 = "Sheffield & Barnsley", .sheetUTF8 = "North"},
	{.num = 279, .emin = 450000, .nmin = 400000, .emax = 470000, .nmax = 420000, .nameUTF8 = "Doncaster", .sheetUTF8 = "North"},
	{.num = 279, .emin = 447000, .nmin = 380000, .emax = 470000, .nmax = 400000, .nameUTF8 = "Doncaster", .sheetUTF8 = "South"},
	{.num = 280, .emin = 470000, .nmin = 388000, .emax = 492000, .nmax = 415000, .nameUTF8 = "Isle of Axholme", .sheetUTF8 = ""},
	{.num = 281, .emin = 490000, .nmin = 388000, .emax = 510000, .nmax = 408000, .nameUTF8 = "Ancholme Valley", .sheetUTF8 = "South"},
	{.num = 281, .emin = 487000, .nmin = 406000, .emax = 510000, .nmax = 426000, .nameUTF8 = "Ancholme Valley", .sheetUTF8 = "North"},
	{.num = 282, .emin = 510000, .nmin = 380000, .emax = 537000, .nmax = 402000, .nameUTF8 = "Lincolnshire Wolds North", .sheetUTF8 = ""},
	{.num = 283, .emin = 532000, .nmin = 378000, .emax = 554000, .nmax = 408000, .nameUTF8 = "Louth & Mablethorpe", .sheetUTF8 = ""},
	{.num = 284, .emin = 510000, .nmin = 396000, .emax = 532681, .nmax = 426000, .nameUTF8 = "Grimsby, Cleethorpes & Immingham", .sheetUTF8 = ""},
	{.num = 285, .emin = 344000, .nmin = 400000, .emax = 364000, .nmax = 423000, .nameUTF8 = "Southport & Chorley", .sheetUTF8 = "East"},
	{.num = 285, .emin = 324000, .nmin = 400000, .emax = 344000, .nmax = 423000, .nameUTF8 = "Southport & Chorley", .sheetUTF8 = "West"},
	{.num = 286, .emin = 330000, .nmin = 421000, .emax = 360000, .nmax = 441000, .nameUTF8 = "Blackpool & Preston", .sheetUTF8 = ""},
	{.num = 287, .emin = 357750, .nmin = 410000, .emax = 380000, .nmax = 440000, .nameUTF8 = "West Pennine Moors", .sheetUTF8 = ""},
	{.num = 288, .emin = 408000, .nmin = 404000, .emax = 428000, .nmax = 424000, .nameUTF8 = "Bradford & Huddersfield", .sheetUTF8 = "South"},
	{.num = 288, .emin = 408000, .nmin = 419000, .emax = 428000, .nmax = 442000, .nameUTF8 = "Bradford & Huddersfield", .sheetUTF8 = "North"},
	{.num = 289, .emin = 428000, .nmin = 440000, .emax = 448000, .nmax = 460000, .nameUTF8 = "Leeds", .sheetUTF8 = "North"},
	{.num = 289, .emin = 425000, .nmin = 420000, .emax = 448000, .nmax = 440000, .nameUTF8 = "Leeds", .sheetUTF8 = "South"},
	{.num = 290, .emin = 448000, .nmin = 420000, .emax = 468000, .nmax = 440000, .nameUTF8 = "York", .sheetUTF8 = "South"},
	{.num = 290, .emin = 448000, .nmin = 440000, .emax = 471000, .nmax = 460000, .nameUTF8 = "York", .sheetUTF8 = "North"},
	{.num = 291, .emin = 467000, .nmin = 415000, .emax = 489000, .nmax = 442000, .nameUTF8 = "Goole & Gilberdyke", .sheetUTF8 = ""},
	{.num = 292, .emin = 519000, .nmin = 415000, .emax = 541000, .nmax = 445000, .nameUTF8 = "Withernsea & Spurn Head", .sheetUTF8 = ""},
	{.num = 292, .emin = 537000, .nmin = 409000, .emax = 542500, .nmax = 419000, .nameUTF8 = "Withernsea & Spurn Head", .sheetUTF8 = "Inset: Spurn Head"},
	{.num = 293, .emin = 489000, .nmin = 424000, .emax = 519000, .nmax = 444000, .nameUTF8 = "Kingston upon Hull & Beverley", .sheetUTF8 = ""},
	{.num = 294, .emin = 470000, .nmin = 440000, .emax = 500000, .nmax = 460000, .nameUTF8 = "Market Weighton & Yorkshire Wolds Central", .sheetUTF8 = ""},
	{.num = 295, .emin = 500000, .nmin = 444000, .emax = 522613, .nmax = 471000, .nameUTF8 = "Bridlington, Driffield & Hornsea", .sheetUTF8 = ""},
	{.num = 296, .emin = 330000, .nmin = 440000, .emax = 350000, .nmax = 470000, .nameUTF8 = "Lancaster, Morecambe & Fleetwood", .sheetUTF8 = ""},
	{.num = 297, .emin = 405000, .nmin = 440000, .emax = 435000, .nmax = 460000, .nameUTF8 = "Lower Wharfedale & Washburn Valley", .sheetUTF8 = ""},
	{.num = 298, .emin = 405000, .nmin = 458000, .emax = 432000, .nmax = 480000, .nameUTF8 = "Nidderdale", .sheetUTF8 = ""},
	{.num = 299, .emin = 427000, .nmin = 460000, .emax = 457000, .nmax = 480000, .nameUTF8 = "Ripon & Boroughbridge", .sheetUTF8 = ""},
	{.num = 300, .emin = 457000, .nmin = 460000, .emax = 477000, .nmax = 480000, .nameUTF8 = "Howardian Hills & Malton", .sheetUTF8 = "West"},
	{.num = 300, .emin = 477000, .nmin = 460000, .emax = 500000, .nmax = 480000, .nameUTF8 = "Howardian Hills & Malton", .sheetUTF8 = "East"},
	{.num = 301, .emin = 500000, .nmin = 465000, .emax = 522000, .nmax = 495000, .nameUTF8 = "Scarborough, Bridlington & Flamborough Head", .sheetUTF8 = ""},
	{.num = 301, .emin = 520000, .nmin = 468000, .emax = 526000, .nmax = 475000, .nameUTF8 = "Scarborough, Bridlington & Flamborough Head", .sheetUTF8 = "Inset: Flamborough Head"},
	{.num = 302, .emin = 414000, .nmin = 480000, .emax = 444454, .nmax = 500000, .nameUTF8 = "Northallerton & Thirsk", .sheetUTF8 = ""},
	{.num = 303, .emin = 292000, .nmin = 503500, .emax = 314000, .nmax = 533500, .nameUTF8 = "Whitehaven & Workington", .sheetUTF8 = ""},
	{.num = 304, .emin = 408000, .nmin = 498000, .emax = 425000, .nmax = 521000, .nameUTF8 = "Darlington & Richmond", .sheetUTF8 = "West"},
	{.num = 304, .emin = 424000, .nmin = 498000, .emax = 444000, .nmax = 521000, .nameUTF8 = "Darlington & Richmond", .sheetUTF8 = "East"},
	{.num = 305, .emin = 410000, .nmin = 520000, .emax = 440000, .nmax = 540000, .nameUTF8 = "Bishop Auckland", .sheetUTF8 = ""},
	{.num = 306, .emin = 440000, .nmin = 516000, .emax = 470000, .nmax = 538000, .nameUTF8 = "Middlesbrough & Hartlepool", .sheetUTF8 = ""},
	{.num = 307, .emin = 390000, .nmin = 538000, .emax = 420000, .nmax = 560000, .nameUTF8 = "Consett & Derwent Reservoir", .sheetUTF8 = ""},
	{.num = 308, .emin = 418000, .nmin = 538000, .emax = 448000, .nmax = 560000, .nameUTF8 = "Durham & Sunderland", .sheetUTF8 = ""},
	{.num = 309, .emin = 200000, .nmin = 530000, .emax = 220000, .nmax = 553000, .nameUTF8 = "Stranraer & The Rhins", .sheetUTF8 = "South"},
	{.num = 309, .emin = 195500, .nmin = 552000, .emax = 215500, .nmax = 575000, .nameUTF8 = "Stranraer & The Rhins", .sheetUTF8 = "North"},
	{.num = 309, .emin = 225000, .nmin = 533000, .emax = 228000, .nmax = 536000, .nameUTF8 = "Stranraer & The Rhins", .sheetUTF8 = "Inset: Scares"},
	{.num = 310, .emin = 215500, .nmin = 548000, .emax = 235500, .nmax = 578000, .nameUTF8 = "Glenluce & Kirkcowan", .sheetUTF8 = ""},
	{.num = 311, .emin = 228000, .nmin = 533000, .emax = 250000, .nmax = 563000, .nameUTF8 = "Wigtown, Whithorn & The Machars", .sheetUTF8 = ""},
	{.num = 312, .emin = 250000, .nmin = 542851, .emax = 280000, .nmax = 563000, .nameUTF8 = "Kirkcudbright & Castle Douglas", .sheetUTF8 = ""},
	{.num = 313, .emin = 280000, .nmin = 548000, .emax = 300000, .nmax = 578000, .nameUTF8 = "Dumfries & Dalbeattie Forest", .sheetUTF8 = ""},
	{.num = 314, .emin = 300000, .nmin = 547000, .emax = 330000, .nmax = 567000, .nameUTF8 = "Solway Firth", .sheetUTF8 = ""},
	{.num = 315, .emin = 329500, .nmin = 550000, .emax = 359500, .nmax = 570000, .nameUTF8 = "Carlisle", .sheetUTF8 = ""},
	{.num = 316, .emin = 400000, .nmin = 560000, .emax = 420000, .nmax = 580000, .nameUTF8 = "Newcastle upon Tyne", .sheetUTF8 = "West"},
	{.num = 316, .emin = 419000, .nmin = 560000, .emax = 442000, .nmax = 580000, .nameUTF8 = "Newcastle upon Tyne", .sheetUTF8 = "East"},
	{.num = 317, .emin = 204000, .nmin = 575000, .emax = 234000, .nmax = 597000, .nameUTF8 = "Ballantrae, Barr & Barrhill", .sheetUTF8 = ""},
	{.num = 317, .emin = 201000, .nmin = 598500, .emax = 203000, .nmax = 600500, .nameUTF8 = "Ballantrae, Barr & Barrhill", .sheetUTF8 = "Inset: Ailsa Craig"},
	{.num = 318, .emin = 232500, .nmin = 578000, .emax = 262500, .nmax = 600000, .nameUTF8 = "Galloway Forest Park North", .sheetUTF8 = ""},
	{.num = 319, .emin = 235250, .nmin = 562000, .emax = 265250, .nmax = 582000, .nameUTF8 = "Galloway Forest Park South", .sheetUTF8 = ""},
	{.num = 320, .emin = 261000, .nmin = 561856, .emax = 281000, .nmax = 592000, .nameUTF8 = "Castle Douglas, Loch Ken & New Galloway", .sheetUTF8 = ""},
	{.num = 321, .emin = 278000, .nmin = 573000, .emax = 300000, .nmax = 600000, .nameUTF8 = "Nithsdale & Dumfries", .sheetUTF8 = ""},
	{.num = 322, .emin = 300000, .nmin = 584000, .emax = 320000, .nmax = 604000, .nameUTF8 = "Annandale", .sheetUTF8 = "North"},
	{.num = 322, .emin = 300000, .nmin = 564000, .emax = 323000, .nmax = 584000, .nameUTF8 = "Annandale", .sheetUTF8 = "South"},
	{.num = 323, .emin = 321000, .nmin = 564000, .emax = 341000, .nmax = 584000, .nameUTF8 = "Eskdale & Castle O'er Forest", .sheetUTF8 = "South"},
	{.num = 323, .emin = 318000, .nmin = 584000, .emax = 341000, .nmax = 604000, .nameUTF8 = "Eskdale & Castle O'er Forest", .sheetUTF8 = "North"},
	{.num = 324, .emin = 338000, .nmin = 570000, .emax = 358000, .nmax = 600000, .nameUTF8 = "Liddesdale & Kershope Forest", .sheetUTF8 = ""},
	{.num = 325, .emin = 406000, .nmin = 580000, .emax = 433000, .nmax = 602000, .nameUTF8 = "Morpeth & Blyth", .sheetUTF8 = ""},
	{.num = 326, .emin = 225000, .nmin = 614000, .emax = 248000, .nmax = 634000, .nameUTF8 = "Ayr & Troon", .sheetUTF8 = "North"},
	{.num = 326, .emin = 217000, .nmin = 596000, .emax = 240000, .nmax = 616000, .nameUTF8 = "Ayr & Troon", .sheetUTF8 = "South"},
	{.num = 327, .emin = 240000, .nmin = 600000, .emax = 260000, .nmax = 630000, .nameUTF8 = "Cumnock & Dalmellington", .sheetUTF8 = ""},
	{.num = 328, .emin = 259000, .nmin = 610000, .emax = 279000, .nmax = 630000, .nameUTF8 = "Sanquhar & New Cumnock", .sheetUTF8 = "North"},
	{.num = 328, .emin = 256000, .nmin = 590000, .emax = 279000, .nmax = 610000, .nameUTF8 = "Sanquhar & New Cumnock", .sheetUTF8 = "South"},
	{.num = 329, .emin = 277533, .nmin = 597000, .emax = 300000, .nmax = 624000, .nameUTF8 = "Lowther Hills, Sanquhar & Leadhills", .sheetUTF8 = ""},
	{.num = 330, .emin = 300000, .nmin = 604000, .emax = 330000, .nmax = 624000, .nameUTF8 = "Moffat & St Mary's Loch", .sheetUTF8 = ""},
	{.num = 331, .emin = 330000, .nmin = 600000, .emax = 360000, .nmax = 620000, .nameUTF8 = "Teviotdale South", .sheetUTF8 = ""},
	{.num = 332, .emin = 402000, .nmin = 601495, .emax = 432000, .nmax = 624000, .nameUTF8 = "Alnwick & Amble", .sheetUTF8 = ""},
	{.num = 333, .emin = 226000, .nmin = 629000, .emax = 248000, .nmax = 659000, .nameUTF8 = "Kilmarnock & Irvine", .sheetUTF8 = ""},
	{.num = 334, .emin = 248000, .nmin = 629000, .emax = 270000, .nmax = 656000, .nameUTF8 = "East Kilbride, Galston & Darvel", .sheetUTF8 = ""},
	{.num = 335, .emin = 269000, .nmin = 624000, .emax = 299000, .nmax = 646000, .nameUTF8 = "Lanark & Tinto Hills", .sheetUTF8 = ""},
	{.num = 336, .emin = 298000, .nmin = 622000, .emax = 320000, .nmax = 649000, .nameUTF8 = "Biggar & Broughton", .sheetUTF8 = ""},
	{.num = 337, .emin = 320000, .nmin = 620000, .emax = 340000, .nmax = 650000, .nameUTF8 = "Peebles & Innerleithen", .sheetUTF8 = ""},
	{.num = 338, .emin = 340000, .nmin = 620000, .emax = 362000, .nmax = 650000, .nameUTF8 = "Galashiels, Selkirk & Melrose", .sheetUTF8 = ""},
	{.num = 339, .emin = 357000, .nmin = 630000, .emax = 377000, .nmax = 650000, .nameUTF8 = "Kelso, Coldstream & Lower Tweed Valley", .sheetUTF8 = "West"},
	{.num = 339, .emin = 377000, .nmin = 630000, .emax = 400000, .nmax = 650000, .nameUTF8 = "Kelso, Coldstream & Lower Tweed Valley", .sheetUTF8 = "East"},
	{.num = 340, .emin = 399218, .nmin = 623780, .emax = 426218, .nmax = 645780, .nameUTF8 = "Holy Island & Bamburgh", .sheetUTF8 = ""},
	{.num = 340, .emin = 400000, .nmin = 645000, .emax = 407000, .nmax = 650000, .nameUTF8 = "Holy Island & Bamburgh", .sheetUTF8 = "Inset: Cheswick & Scremerston"},
	{.num = 341, .emin = 214000, .nmin = 640000, .emax = 237000, .nmax = 660000, .nameUTF8 = "Greenock, Largs & Millport", .sheetUTF8 = "South"},
	{.num = 341, .emin = 218000, .nmin = 658000, .emax = 241000, .nmax = 678000, .nameUTF8 = "Greenock, Largs & Millport", .sheetUTF8 = "North"},
	{.num = 342, .emin = 241000, .nmin = 655000, .emax = 271000, .nmax = 675000, .nameUTF8 = "Glasgow", .sheetUTF8 = ""},
	{.num = 343, .emin = 270000, .nmin = 646000, .emax = 300000, .nmax = 666000, .nameUTF8 = "Motherwell & Coatbridge", .sheetUTF8 = ""},
	{.num = 344, .emin = 300000, .nmin = 648000, .emax = 330000, .nmax = 668000, .nameUTF8 = "Pentland Hills", .sheetUTF8 = ""},
	{.num = 345, .emin = 329000, .nmin = 650000, .emax = 349000, .nmax = 670000, .nameUTF8 = "Lammermuir Hills", .sheetUTF8 = "West"},
	{.num = 345, .emin = 349000, .nmin = 650000, .emax = 372000, .nmax = 670000, .nameUTF8 = "Lammermuir Hills", .sheetUTF8 = "East"},
	{.num = 346, .emin = 372000, .nmin = 650000, .emax = 402000, .nmax = 672000, .nameUTF8 = "Berwick-upon-Tweed", .sheetUTF8 = ""},
	{.num = 347, .emin = 220450, .nmin = 673000, .emax = 251400, .nmax = 695000, .nameUTF8 = "Loch Lomond South", .sheetUTF8 = ""},
	{.num = 348, .emin = 250000, .nmin = 674500, .emax = 280000, .nmax = 695000, .nameUTF8 = "Campsie Fells", .sheetUTF8 = ""},
	{.num = 349, .emin = 288000, .nmin = 665000, .emax = 308000, .nmax = 688000, .nameUTF8 = "Falkirk, Cumbernauld & Livingston", .sheetUTF8 = "East"},
	{.num = 349, .emin = 270000, .nmin = 665000, .emax = 290000, .nmax = 688000, .nameUTF8 = "Falkirk, Cumbernauld & Livingston", .sheetUTF8 = "West"},
	{.num = 350, .emin = 307000, .nmin = 666000, .emax = 337000, .nmax = 686000, .nameUTF8 = "Edinburgh", .sheetUTF8 = ""},
	{.num = 351, .emin = 355000, .nmin = 668000, .emax = 378157, .nmax = 688000, .nameUTF8 = "Dunbar & North Berwick", .sheetUTF8 = "East"},
	{.num = 351, .emin = 332000, .nmin = 668000, .emax = 355000, .nmax = 688000, .nameUTF8 = "Dunbar & North Berwick", .sheetUTF8 = "West"},
	{.num = 352, .emin = 125999, .nmin = 640000, .emax = 148000, .nmax = 667000, .nameUTF8 = "Islay South", .sheetUTF8 = ""},
	{.num = 353, .emin = 125000, .nmin = 661000, .emax = 145000, .nmax = 681000, .nameUTF8 = "Islay North", .sheetUTF8 = "East"},
	{.num = 353, .emin = 114999, .nmin = 651000, .emax = 134999, .nmax = 674000, .nameUTF8 = "Islay North", .sheetUTF8 = "West"},
	{.num = 354, .emin = 129999, .nmin = 675000, .emax = 152000, .nmax = 702000, .nameUTF8 = "Colonsay & Oronsay", .sheetUTF8 = ""},
	{.num = 355, .emin = 142000, .nmin = 661439, .emax = 162000, .nmax = 682000, .nameUTF8 = "Jura & Scarba", .sheetUTF8 = "South"},
	{.num = 355, .emin = 150054, .nmin = 682000, .emax = 173900, .nmax = 702000, .nameUTF8 = "Jura & Scarba", .sheetUTF8 = "North"},
	{.num = 355, .emin = 151500, .nmin = 693500, .emax = 157500, .nmax = 700500, .nameUTF8 = "Jura & Scarba", .sheetUTF8 = "Inset: Scarba"},
	{.num = 356, .emin = 163000, .nmin = 625000, .emax = 183000, .nmax = 645000, .nameUTF8 = "Kintyre South", .sheetUTF8 = "North"},
	{.num = 356, .emin = 157999, .nmin = 603000, .emax = 178000, .nmax = 626000, .nameUTF8 = "Kintyre South", .sheetUTF8 = "South"},
	{.num = 357, .emin = 162000, .nmin = 643000, .emax = 185000, .nmax = 660000, .nameUTF8 = "Kintyre North", .sheetUTF8 = "South"},
	{.num = 357, .emin = 170000, .nmin = 653000, .emax = 193000, .nmax = 673000, .nameUTF8 = "Kintyre North", .sheetUTF8 = "North"},
	{.num = 358, .emin = 166000, .nmin = 671000, .emax = 192000, .nmax = 691000, .nameUTF8 = "Lochgilphead & Knapdale North", .sheetUTF8 = "South"},
	{.num = 358, .emin = 172000, .nmin = 687000, .emax = 198000, .nmax = 707000, .nameUTF8 = "Lochgilphead & Knapdale North", .sheetUTF8 = "North"},
	{.num = 359, .emin = 170000, .nmin = 705000, .emax = 192500, .nmax = 735500, .nameUTF8 = "Oban, Kerrera & Loch Melfort", .sheetUTF8 = ""},
	{.num = 359, .emin = 163000, .nmin = 707500, .emax = 171000, .nmax = 713000, .nameUTF8 = "Oban, Kerrera & Loch Melfort", .sheetUTF8 = "Inset: The Garvellachs"},
	{.num = 360, .emin = 192500, .nmin = 712000, .emax = 218500, .nmax = 729000, .nameUTF8 = "Loch Awe", .sheetUTF8 = "North"},
	{.num = 360, .emin = 185000, .nmin = 696000, .emax = 211000, .nmax = 716000, .nameUTF8 = "Loch Awe", .sheetUTF8 = "South"},
	{.num = 361, .emin = 186000, .nmin = 633000, .emax = 206000, .nmax = 653000, .nameUTF8 = "Isle of Arran", .sheetUTF8 = "North"},
	{.num = 361, .emin = 186000, .nmin = 618000, .emax = 209000, .nmax = 638000, .nameUTF8 = "Isle of Arran", .sheetUTF8 = "South"},
	{.num = 362, .emin = 192000, .nmin = 651500, .emax = 212000, .nmax = 675000, .nameUTF8 = "Cowal West & Isle of Bute", .sheetUTF8 = "South"},
	{.num = 362, .emin = 190000, .nmin = 675000, .emax = 210000, .nmax = 698500, .nameUTF8 = "Cowal West & Isle of Bute", .sheetUTF8 = "North"},
	{.num = 362, .emin = 190000, .nmin = 669000, .emax = 194000, .nmax = 675000, .nameUTF8 = "Cowal West & Isle of Bute", .sheetUTF8 = "Inset: Portavadie"},
	{.num = 363, .emin = 205000, .nmin = 667000, .emax = 225000, .nmax = 690000, .nameUTF8 = "Cowal East", .sheetUTF8 = "South"},
	{.num = 363, .emin = 204500, .nmin = 690000, .emax = 225000, .nmax = 713000, .nameUTF8 = "Cowal East", .sheetUTF8 = "North"},
	{.num = 364, .emin = 218500, .nmin = 693000, .emax = 241500, .nmax = 713000, .nameUTF8 = "Loch Lomond North", .sheetUTF8 = "South"},
	{.num = 364, .emin = 218500, .nmin = 712000, .emax = 241500, .nmax = 732000, .nameUTF8 = "Loch Lomond North", .sheetUTF8 = "North"},
	{.num = 365, .emin = 241500, .nmin = 713000, .emax = 264500, .nmax = 730300, .nameUTF8 = "The Trossachs", .sheetUTF8 = "North"},
	{.num = 365, .emin = 241500, .nmin = 693000, .emax = 264500, .nmax = 713000, .nameUTF8 = "The Trossachs", .sheetUTF8 = "South"},
	{.num = 366, .emin = 263000, .nmin = 687000, .emax = 283000, .nmax = 710000, .nameUTF8 = "Stirling & Ochil Hills West", .sheetUTF8 = "West"},
	{.num = 366, .emin = 280000, .nmin = 687000, .emax = 300000, .nmax = 710000, .nameUTF8 = "Stirling & Ochil Hills West", .sheetUTF8 = "East"},
	{.num = 367, .emin = 293000, .nmin = 680000, .emax = 316000, .nmax = 700000, .nameUTF8 = "Dunfermline, Kirkcaldy & Glenrothes South", .sheetUTF8 = "West"},
	{.num = 367, .emin = 316000, .nmin = 682000, .emax = 339000, .nmax = 702000, .nameUTF8 = "Dunfermline, Kirkcaldy & Glenrothes South", .sheetUTF8 = "East"},
	{.num = 367, .emin = 338000, .nmin = 700000, .emax = 343000, .nmax = 704000, .nameUTF8 = "Dunfermline, Kirkcaldy & Glenrothes South", .sheetUTF8 = "Inset: Largo Bay"},
	{.num = 368, .emin = 281000, .nmin = 708000, .emax = 298000, .nmax = 731000, .nameUTF8 = "Crieff, Comrie & Glen Artney", .sheetUTF8 = "East"},
	{.num = 368, .emin = 261500, .nmin = 708000, .emax = 281500, .nmax = 731000, .nameUTF8 = "Crieff, Comrie & Glen Artney", .sheetUTF8 = "West"},
	{.num = 369, .emin = 298000, .nmin = 698000, .emax = 318000, .nmax = 728000, .nameUTF8 = "Perth & Kinross", .sheetUTF8 = ""},
	{.num = 370, .emin = 315000, .nmin = 700000, .emax = 345000, .nmax = 722000, .nameUTF8 = "Glenrothes North, Falkland & Lomond Hills", .sheetUTF8 = ""},
	{.num = 371, .emin = 330000, .nmin = 713000, .emax = 353000, .nmax = 730000, .nameUTF8 = "St Andrews & East Fife", .sheetUTF8 = "North"},
	{.num = 371, .emin = 342000, .nmin = 699000, .emax = 365000, .nmax = 719000, .nameUTF8 = "St Andrews & East Fife", .sheetUTF8 = "South"},
	{.num = 371, .emin = 360000, .nmin = 701500, .emax = 363000, .nmax = 704000, .nameUTF8 = "St Andrews & East Fife", .sheetUTF8 = "Inset: Isle of May"},
	{.num = 372, .emin = 89999, .nmin = 735000, .emax = 109999, .nmax = 755000, .nameUTF8 = "Coll & Tiree", .sheetUTF8 = "West"},
	{.num = 372, .emin = 107999, .nmin = 747000, .emax = 130999, .nmax = 767000, .nameUTF8 = "Coll & Tiree", .sheetUTF8 = "East"},
	{.num = 373, .emin = 123499, .nmin = 711000, .emax = 154864, .nmax = 733000, .nameUTF8 = "Ross of Mull", .sheetUTF8 = ""},
	{.num = 373, .emin = 131499, .nmin = 728500, .emax = 134499, .nmax = 731500, .nameUTF8 = "Ross of Mull", .sheetUTF8 = "Inset: Staffa"},
	{.num = 374, .emin = 122999, .nmin = 734000, .emax = 143000, .nmax = 757000, .nameUTF8 = "Isle of Mull North, Tobermory & Staffa", .sheetUTF8 = "West"},
	{.num = 374, .emin = 139999, .nmin = 737000, .emax = 160000, .nmax = 760000, .nameUTF8 = "Isle of Mull North, Tobermory & Staffa", .sheetUTF8 = "East"},
	{.num = 375, .emin = 140000, .nmin = 720000, .emax = 160000, .nmax = 743000, .nameUTF8 = "Isle of Mull South East", .sheetUTF8 = "West"},
	{.num = 375, .emin = 156000, .nmin = 719400, .emax = 176000, .nmax = 743500, .nameUTF8 = "Isle of Mull South East", .sheetUTF8 = "East"},
	{.num = 376, .emin = 178500, .nmin = 728000, .emax = 201000, .nmax = 758000, .nameUTF8 = "Oban & North Lorn", .sheetUTF8 = ""},
	{.num = 376, .emin = 177000, .nmin = 734000, .emax = 179500, .nmax = 737500, .nameUTF8 = "Oban & North Lorn", .sheetUTF8 = "Inset: Eilean Musdile, Lismore"},
	{.num = 377, .emin = 199000, .nmin = 725000, .emax = 219000, .nmax = 745000, .nameUTF8 = "Loch Etive & Glen Orchy", .sheetUTF8 = "West"},
	{.num = 377, .emin = 219000, .nmin = 725000, .emax = 239000, .nmax = 748000, .nameUTF8 = "Loch Etive & Glen Orchy", .sheetUTF8 = "East"},
	{.num = 378, .emin = 237000, .nmin = 730000, .emax = 257437, .nmax = 750000, .nameUTF8 = "Ben Lawers & Glen Lyon", .sheetUTF8 = "West"},
	{.num = 378, .emin = 257000, .nmin = 730000, .emax = 277530, .nmax = 753000, .nameUTF8 = "Ben Lawers & Glen Lyon", .sheetUTF8 = "East"},
	{.num = 379, .emin = 296000, .nmin = 727000, .emax = 313000, .nmax = 750000, .nameUTF8 = "Dunkeld, Aberfeldy & Glen Almond", .sheetUTF8 = "East"},
	{.num = 379, .emin = 276000, .nmin = 727000, .emax = 296000, .nmax = 750000, .nameUTF8 = "Dunkeld, Aberfeldy & Glen Almond", .sheetUTF8 = "West"},
	{.num = 380, .emin = 313000, .nmin = 719000, .emax = 333000, .nmax = 739000, .nameUTF8 = "Dundee & Sidlaw Hills", .sheetUTF8 = "West"},
	{.num = 380, .emin = 327500, .nmin = 727000, .emax = 350500, .nmax = 747000, .nameUTF8 = "Dundee & Sidlaw Hills", .sheetUTF8 = "East"},
	{.num = 381, .emin = 313000, .nmin = 739000, .emax = 343000, .nmax = 761000, .nameUTF8 = "Blairgowrie, Kirriemuir & Glamis", .sheetUTF8 = ""},
	{.num = 382, .emin = 362000, .nmin = 750000, .emax = 382000, .nmax = 773000, .nameUTF8 = "Arbroath, Montrose & Carnoustie", .sheetUTF8 = "North"},
	{.num = 382, .emin = 350000, .nmin = 730000, .emax = 370878, .nmax = 753000, .nameUTF8 = "Arbroath, Montrose & Carnoustie", .sheetUTF8 = "South"},
	{.num = 383, .emin = 172000, .nmin = 739700, .emax = 195000, .nmax = 760500, .nameUTF8 = "Morvern, Kingairloch & Lochaline", .sheetUTF8 = "East"},
	{.num = 383, .emin = 154000, .nmin = 741356, .emax = 177000, .nmax = 763000, .nameUTF8 = "Morvern, Kingairloch & Lochaline", .sheetUTF8 = "West"},
	{.num = 384, .emin = 199000, .nmin = 745000, .emax = 229000, .nmax = 767450, .nameUTF8 = "Glen Coe & Glen Etive", .sheetUTF8 = ""},
	{.num = 385, .emin = 228000, .nmin = 748000, .emax = 245000, .nmax = 771000, .nameUTF8 = "Rannoch Moor & Ben Alder", .sheetUTF8 = "West"},
	{.num = 385, .emin = 243000, .nmin = 750000, .emax = 263000, .nmax = 773000, .nameUTF8 = "Rannoch Moor & Ben Alder", .sheetUTF8 = "East"},
	{.num = 386, .emin = 280000, .nmin = 748000, .emax = 300000, .nmax = 768000, .nameUTF8 = "Pitlochry & Loch Tummel", .sheetUTF8 = "East"},
	{.num = 386, .emin = 260000, .nmin = 748000, .emax = 280000, .nmax = 771000, .nameUTF8 = "Pitlochry & Loch Tummel", .sheetUTF8 = "West"},
	{.num = 387, .emin = 300000, .nmin = 750000, .emax = 320000, .nmax = 770000, .nameUTF8 = "Glen Shee & Braemar", .sheetUTF8 = "South"},
	{.num = 387, .emin = 300000, .nmin = 769000, .emax = 320000, .nmax = 792000, .nameUTF8 = "Glen Shee & Braemar", .sheetUTF8 = "North"},
	{.num = 388, .emin = 317000, .nmin = 761000, .emax = 340000, .nmax = 778000, .nameUTF8 = "Lochnagar, Glen Muick & Glen Clova", .sheetUTF8 = "South"},
	{.num = 388, .emin = 317000, .nmin = 777000, .emax = 340000, .nmax = 797000, .nameUTF8 = "Lochnagar, Glen Muick & Glen Clova", .sheetUTF8 = "North"},
	{.num = 389, .emin = 340000, .nmin = 747000, .emax = 362000, .nmax = 777000, .nameUTF8 = "Strathmore, Blairgowrie & Forfar", .sheetUTF8 = ""},
	{.num = 390, .emin = 140999, .nmin = 760000, .emax = 161000, .nmax = 783000, .nameUTF8 = "Ardnamurchan", .sheetUTF8 = "West"},
	{.num = 390, .emin = 160000, .nmin = 759700, .emax = 180000, .nmax = 783000, .nameUTF8 = "Ardnamurchan", .sheetUTF8 = "East"},
	{.num = 390, .emin = 138499, .nmin = 778000, .emax = 143500, .nmax = 782000, .nameUTF8 = "Ardnamurchan", .sheetUTF8 = "Inset: Muck"},
	{.num = 391, .emin = 180000, .nmin = 759000, .emax = 210000, .nmax = 781000, .nameUTF8 = "Ardgour", .sheetUTF8 = ""},
	{.num = 392, .emin = 205000, .nmin = 761000, .emax = 235000, .nmax = 783000, .nameUTF8 = "Ben Nevis & Fort William", .sheetUTF8 = ""},
	{.num = 393, .emin = 234000, .nmin = 767750, .emax = 264650, .nmax = 790000, .nameUTF8 = "Ben Alder, Loch Ericht & Loch Laggan", .sheetUTF8 = ""},
	{.num = 394, .emin = 262500, .nmin = 767000, .emax = 280000, .nmax = 790000, .nameUTF8 = "Atholl", .sheetUTF8 = "West"},
	{.num = 394, .emin = 280000, .nmin = 767000, .emax = 300000, .nmax = 790000, .nameUTF8 = "Atholl", .sheetUTF8 = "East"},
	{.num = 395, .emin = 340000, .nmin = 775000, .emax = 362000, .nmax = 802000, .nameUTF8 = "Glen Esk & Glen Tanar", .sheetUTF8 = ""},
	{.num = 396, .emin = 362000, .nmin = 770000, .emax = 392000, .nmax = 792000, .nameUTF8 = "Stonehaven & Inverbervie", .sheetUTF8 = ""},
	{.num = 397, .emin = 127999, .nmin = 777000, .emax = 150000, .nmax = 807000, .nameUTF8 = "Rum, Eigg, Muck, Canna & Sanday", .sheetUTF8 = ""},
	{.num = 397, .emin = 128499, .nmin = 782500, .emax = 138999, .nmax = 789500, .nameUTF8 = "Rum, Eigg, Muck, Canna & Sanday", .sheetUTF8 = "Inset: Canna & Sanday"},
	{.num = 397, .emin = 133999, .nmin = 780500, .emax = 135999, .nmax = 782500, .nameUTF8 = "Rum, Eigg, Muck, Canna & Sanday", .sheetUTF8 = "Inset: Oigh-sgeir"},
	{.num = 398, .emin = 160000, .nmin = 779000, .emax = 180000, .nmax = 802000, .nameUTF8 = "Loch Morar, Mallaig, Arisaig & Glenfinnan", .sheetUTF8 = "West"},
	{.num = 398, .emin = 179999, .nmin = 779000, .emax = 200000, .nmax = 802000, .nameUTF8 = "Loch Morar, Mallaig, Arisaig & Glenfinnan", .sheetUTF8 = "East"},
	{.num = 399, .emin = 197955, .nmin = 773500, .emax = 220000, .nmax = 803500, .nameUTF8 = "Loch Arkaig & Fort William", .sheetUTF8 = ""},
	{.num = 400, .emin = 217000, .nmin = 781000, .emax = 239000, .nmax = 811000, .nameUTF8 = "Loch Lochy & Glen Roy, Fort Augustus & Spean Bridg", .sheetUTF8 = ""},
	{.num = 401, .emin = 237000, .nmin = 780000, .emax = 259000, .nmax = 810000, .nameUTF8 = "Loch Laggan & Corrieyairack Forest", .sheetUTF8 = ""},
	{.num = 402, .emin = 258000, .nmin = 788000, .emax = 285000, .nmax = 810000, .nameUTF8 = "Strathspey - Kingussie & Newtonmore", .sheetUTF8 = ""},
	{.num = 403, .emin = 284000, .nmin = 806000, .emax = 307000, .nmax = 823000, .nameUTF8 = "Cairn Gorm & Aviemore", .sheetUTF8 = "North"},
	{.num = 403, .emin = 284000, .nmin = 786664, .emax = 307000, .nmax = 807000, .nameUTF8 = "Cairn Gorm & Aviemore", .sheetUTF8 = "South"},
	{.num = 404, .emin = 303000, .nmin = 805000, .emax = 326000, .nmax = 822000, .nameUTF8 = "Braemar, Tomintoul & Glen Avon", .sheetUTF8 = "North"},
	{.num = 404, .emin = 303000, .nmin = 788000, .emax = 326000, .nmax = 808000, .nameUTF8 = "Braemar, Tomintoul & Glen Avon", .sheetUTF8 = "South"},
	{.num = 405, .emin = 326000, .nmin = 796000, .emax = 346000, .nmax = 816000, .nameUTF8 = "Aboyne, Alford & Strathdon", .sheetUTF8 = "West"},
	{.num = 405, .emin = 346000, .nmin = 796000, .emax = 366000, .nmax = 819000, .nameUTF8 = "Aboyne, Alford & Strathdon", .sheetUTF8 = "East"},
	{.num = 406, .emin = 361000, .nmin = 791000, .emax = 378000, .nmax = 814000, .nameUTF8 = "Aberdeen & Banchory", .sheetUTF8 = "West"},
	{.num = 406, .emin = 378000, .nmin = 791000, .emax = 398000, .nmax = 814000, .nameUTF8 = "Aberdeen & Banchory", .sheetUTF8 = "East"},
	{.num = 407, .emin = 111999, .nmin = 836000, .emax = 133999, .nmax = 867200, .nameUTF8 = "Skye - Dunvegan", .sheetUTF8 = ""},
	{.num = 408, .emin = 130999, .nmin = 850000, .emax = 153000, .nmax = 880000, .nameUTF8 = "Skye - Trotternish & The Storr", .sheetUTF8 = ""},
	{.num = 408, .emin = 131499, .nmin = 875000, .emax = 136499, .nmax = 878000, .nameUTF8 = "Skye - Trotternish & The Storr", .sheetUTF8 = "Inset: Fladda-chuain"},
	{.num = 409, .emin = 147000, .nmin = 832000, .emax = 169000, .nmax = 862000, .nameUTF8 = "Raasay, Rona & Scalpay", .sheetUTF8 = ""},
	{.num = 409, .emin = 157500, .nmin = 827000, .emax = 166500, .nmax = 833500, .nameUTF8 = "Raasay, Rona & Scalpay", .sheetUTF8 = "Inset: Scalpay"},
	{.num = 409, .emin = 160999, .nmin = 860000, .emax = 164000, .nmax = 863300, .nameUTF8 = "Raasay, Rona & Scalpay", .sheetUTF8 = "Inset: Na Gamhnachain"},
	{.num = 410, .emin = 126999, .nmin = 830000, .emax = 157000, .nmax = 850000, .nameUTF8 = "Skye - Portree & Bracadale", .sheetUTF8 = ""},
	{.num = 411, .emin = 130999, .nmin = 811000, .emax = 162000, .nmax = 833000, .nameUTF8 = "Skye - Cuillin Hills", .sheetUTF8 = ""},
	{.num = 412, .emin = 155000, .nmin = 799000, .emax = 177000, .nmax = 829000, .nameUTF8 = "Skye - Sleat", .sheetUTF8 = ""},
	{.num = 412, .emin = 173750, .nmin = 805000, .emax = 177000, .nmax = 814000, .nameUTF8 = "Skye - Sleat", .sheetUTF8 = "Inset: Elgol"},
	{.num = 413, .emin = 174000, .nmin = 814000, .emax = 197000, .nmax = 831000, .nameUTF8 = "Knoydart, Loch Hourn & Loch Duich", .sheetUTF8 = "North"},
	{.num = 413, .emin = 169814, .nmin = 796853, .emax = 193000, .nmax = 816853, .nameUTF8 = "Knoydart, Loch Hourn & Loch Duich", .sheetUTF8 = "South"},
	{.num = 414, .emin = 193000, .nmin = 800000, .emax = 216000, .nmax = 817000, .nameUTF8 = "Glen Shiel & Kintail Forest", .sheetUTF8 = "South"},
	{.num = 414, .emin = 193000, .nmin = 813000, .emax = 216000, .nmax = 833000, .nameUTF8 = "Glen Shiel & Kintail Forest", .sheetUTF8 = "North"},
	{.num = 415, .emin = 215000, .nmin = 803500, .emax = 237000, .nmax = 834000, .nameUTF8 = "Glen Affric & Glen Morriston, Cannich", .sheetUTF8 = ""},
	{.num = 416, .emin = 254000, .nmin = 830000, .emax = 277000, .nmax = 850000, .nameUTF8 = "Inverness, Culloden Moor & Loch Ness", .sheetUTF8 = "North"},
	{.num = 416, .emin = 237000, .nmin = 808000, .emax = 257000, .nmax = 831000, .nameUTF8 = "Inverness, Culloden Moor & Loch Ness", .sheetUTF8 = "South"},
	{.num = 417, .emin = 257000, .nmin = 810000, .emax = 284000, .nmax = 832000, .nameUTF8 = "Monadhliath Mountains North & Strathdearn", .sheetUTF8 = ""},
	{.num = 418, .emin = 274000, .nmin = 822000, .emax = 304000, .nmax = 842000, .nameUTF8 = "Lochindorb", .sheetUTF8 = ""},
	{.num = 419, .emin = 300000, .nmin = 835000, .emax = 323000, .nmax = 852000, .nameUTF8 = "Grantown-on-Spey & Hills of Cromdale", .sheetUTF8 = "North"},
	{.num = 419, .emin = 299000, .nmin = 819000, .emax = 322000, .nmax = 839000, .nameUTF8 = "Grantown-on-Spey & Hills of Cromdale", .sheetUTF8 = "South"},
	{.num = 420, .emin = 345000, .nmin = 816000, .emax = 368500, .nmax = 833000, .nameUTF8 = "Correen Hills & Glenlivet", .sheetUTF8 = "East"},
	{.num = 420, .emin = 321500, .nmin = 813000, .emax = 345000, .nmax = 833000, .nameUTF8 = "Correen Hills & Glenlivet", .sheetUTF8 = "West"},
	{.num = 421, .emin = 386000, .nmin = 811000, .emax = 406000, .nmax = 834000, .nameUTF8 = "Formantine, Inverurie, Ellon & Oldmeldrum", .sheetUTF8 = "East"},
	{.num = 421, .emin = 366000, .nmin = 811000, .emax = 386000, .nmax = 834000, .nameUTF8 = "Formantine, Inverurie, Ellon & Oldmeldrum", .sheetUTF8 = "West"},
	{.num = 422, .emin = 273000, .nmin = 840000, .emax = 300000, .nmax = 862000, .nameUTF8 = "Nairn & Cawdor", .sheetUTF8 = ""},
	{.num = 423, .emin = 296000, .nmin = 851000, .emax = 326000, .nmax = 873000, .nameUTF8 = "Elgin & Forres", .sheetUTF8 = ""},
	{.num = 424, .emin = 325000, .nmin = 850000, .emax = 345000, .nmax = 870000, .nameUTF8 = "Keith, Buckie & Charlestown of Aberlour", .sheetUTF8 = "North"},
	{.num = 424, .emin = 322000, .nmin = 833000, .emax = 345000, .nmax = 853000, .nameUTF8 = "Keith, Buckie & Charlestown of Aberlour", .sheetUTF8 = "South"},
	{.num = 425, .emin = 345000, .nmin = 833000, .emax = 368000, .nmax = 850000, .nameUTF8 = "Huntly & Cullen, Portknockie & Portsoy", .sheetUTF8 = "South"},
	{.num = 425, .emin = 345000, .nmin = 850000, .emax = 368000, .nmax = 870000, .nameUTF8 = "Huntly & Cullen, Portknockie & Portsoy", .sheetUTF8 = "North"},
	{.num = 426, .emin = 368000, .nmin = 831000, .emax = 391000, .nmax = 848000, .nameUTF8 = "Banff, Macduff & Turriff", .sheetUTF8 = "South"},
	{.num = 426, .emin = 368000, .nmin = 848000, .emax = 391000, .nmax = 868000, .nameUTF8 = "Banff, Macduff & Turriff", .sheetUTF8 = "North"},
	{.num = 427, .emin = 391000, .nmin = 831000, .emax = 414170, .nmax = 848000, .nameUTF8 = "Peterhead & Fraserburgh, Buchan", .sheetUTF8 = "South"},
	{.num = 427, .emin = 391000, .nmin = 848000, .emax = 414000, .nmax = 868000, .nameUTF8 = "Peterhead & Fraserburgh, Buchan", .sheetUTF8 = "North"},
	{.num = 428, .emin = 167600, .nmin = 845000, .emax = 191000, .nmax = 865200, .nameUTF8 = "Kyle of Lochalsh, Plockton & Applecross", .sheetUTF8 = "North"},
	{.num = 428, .emin = 167821, .nmin = 827000, .emax = 191000, .nmax = 847000, .nameUTF8 = "Kyle of Lochalsh, Plockton & Applecross", .sheetUTF8 = "South"},
	{.num = 429, .emin = 190000, .nmin = 830000, .emax = 212500, .nmax = 857000, .nameUTF8 = "Glen Carron & West Monar", .sheetUTF8 = ""},
	{.num = 430, .emin = 210000, .nmin = 830000, .emax = 232000, .nmax = 857000, .nameUTF8 = "Loch Monar, Glen Cannich & Glen Strathfarrar", .sheetUTF8 = ""},
	{.num = 431, .emin = 232000, .nmin = 828500, .emax = 254000, .nmax = 856000, .nameUTF8 = "Glen Urquhart & Strathglass", .sheetUTF8 = ""},
	{.num = 432, .emin = 252000, .nmin = 846000, .emax = 282000, .nmax = 868000, .nameUTF8 = "Black Isle", .sheetUTF8 = ""},
	{.num = 433, .emin = 171995, .nmin = 854000, .emax = 203000, .nmax = 876500, .nameUTF8 = "Torridon - Beinn Eighe & Liathach", .sheetUTF8 = ""},
	{.num = 434, .emin = 172000, .nmin = 870000, .emax = 194000, .nmax = 900000, .nameUTF8 = "Gairloch & Loch Ewe", .sheetUTF8 = ""},
	{.num = 435, .emin = 200000, .nmin = 857000, .emax = 217500, .nmax = 880000, .nameUTF8 = "An Teallach & Slioch, Kinlochewe", .sheetUTF8 = "South"},
	{.num = 435, .emin = 193000, .nmin = 876000, .emax = 213000, .nmax = 899500, .nameUTF8 = "An Teallach & Slioch, Kinlochewe", .sheetUTF8 = "North"},
	{.num = 436, .emin = 212000, .nmin = 876000, .emax = 232000, .nmax = 896000, .nameUTF8 = "Beinn Dearg & Loch Fannich", .sheetUTF8 = "North"},
	{.num = 436, .emin = 215000, .nmin = 857000, .emax = 235000, .nmax = 880000, .nameUTF8 = "Beinn Dearg & Loch Fannich", .sheetUTF8 = "South"},
	{.num = 437, .emin = 232000, .nmin = 876000, .emax = 255000, .nmax = 893000, .nameUTF8 = "Ben Wyvis & Strathpeffer", .sheetUTF8 = "North"},
	{.num = 437, .emin = 232000, .nmin = 855600, .emax = 255500, .nmax = 876000, .nameUTF8 = "Ben Wyvis & Strathpeffer", .sheetUTF8 = "South"},
	{.num = 438, .emin = 274500, .nmin = 867990, .emax = 295100, .nmax = 891000, .nameUTF8 = "Dornoch & Tain", .sheetUTF8 = "East"},
	{.num = 438, .emin = 255000, .nmin = 867500, .emax = 275200, .nmax = 891600, .nameUTF8 = "Dornoch & Tain", .sheetUTF8 = "West"},
	{.num = 439, .emin = 190000, .nmin = 898600, .emax = 210300, .nmax = 922800, .nameUTF8 = "Coigach & Summer Isles", .sheetUTF8 = "West"},
	{.num = 439, .emin = 209100, .nmin = 894000, .emax = 230000, .nmax = 917000, .nameUTF8 = "Coigach & Summer Isles", .sheetUTF8 = "East"},
	{.num = 440, .emin = 233000, .nmin = 912000, .emax = 250000, .nmax = 935000, .nameUTF8 = "Glen Cassley & Glen Oykel", .sheetUTF8 = "North"},
	{.num = 440, .emin = 230000, .nmin = 890700, .emax = 250000, .nmax = 914000, .nameUTF8 = "Glen Cassley & Glen Oykel", .sheetUTF8 = "South"},
	{.num = 441, .emin = 272000, .nmin = 889500, .emax = 295000, .nmax = 910000, .nameUTF8 = "Lairg, Bonar Bridge & Golspie", .sheetUTF8 = "East"},
	{.num = 441, .emin = 249000, .nmin = 890000, .emax = 272000, .nmax = 910000, .nameUTF8 = "Lairg, Bonar Bridge & Golspie", .sheetUTF8 = "West"},
	{.num = 442, .emin = 220000, .nmin = 913000, .emax = 237000, .nmax = 936000, .nameUTF8 = "Assynt & Lochinver", .sheetUTF8 = "East"},
	{.num = 442, .emin = 200000, .nmin = 913000, .emax = 220000, .nmax = 936000, .nameUTF8 = "Assynt & Lochinver", .sheetUTF8 = "West"},
	{.num = 443, .emin = 250000, .nmin = 908000, .emax = 272000, .nmax = 935000, .nameUTF8 = "Ben Klibreck & Ben Armine Forest", .sheetUTF8 = ""},
	{.num = 444, .emin = 294000, .nmin = 909400, .emax = 317512, .nmax = 930000, .nameUTF8 = "Helmsdale & Strath of Kildonan", .sheetUTF8 = "East"},
	{.num = 444, .emin = 271000, .nmin = 910000, .emax = 294000, .nmax = 930000, .nameUTF8 = "Helmsdale & Strath of Kildonan", .sheetUTF8 = "West"},
	{.num = 445, .emin = 211500, .nmin = 930500, .emax = 239000, .nmax = 952500, .nameUTF8 = "Foinaven, Arkle, Kylesku & Scourie", .sheetUTF8 = ""},
	{.num = 446, .emin = 216000, .nmin = 952189, .emax = 246000, .nmax = 975100, .nameUTF8 = "Durness & Cape Wrath", .sheetUTF8 = ""},
	{.num = 447, .emin = 242000, .nmin = 950000, .emax = 262000, .nmax = 970000, .nameUTF8 = "Ben Hope, Ben Loyal & Kyle of Tongue", .sheetUTF8 = "North"},
	{.num = 447, .emin = 239000, .nmin = 932500, .emax = 262000, .nmax = 952500, .nameUTF8 = "Ben Hope, Ben Loyal & Kyle of Tongue", .sheetUTF8 = "South"},
	{.num = 448, .emin = 258000, .nmin = 950000, .emax = 281000, .nmax = 970000, .nameUTF8 = "Strath Naver / Srath Nabhair & Loch Loyal", .sheetUTF8 = "North"},
	{.num = 448, .emin = 258000, .nmin = 930000, .emax = 281000, .nmax = 950000, .nameUTF8 = "Strath Naver / Srath Nabhair & Loch Loyal", .sheetUTF8 = "South"},
	{.num = 449, .emin = 280000, .nmin = 950000, .emax = 300000, .nmax = 970000, .nameUTF8 = "Strath Halladale & Strathy Point", .sheetUTF8 = "North"},
	{.num = 449, .emin = 280000, .nmin = 930000, .emax = 303000, .nmax = 950000, .nameUTF8 = "Strath Halladale & Strathy Point", .sheetUTF8 = "South"},
	{.num = 450, .emin = 319000, .nmin = 932544, .emax = 339147, .nmax = 956000, .nameUTF8 = "Wick & the Flow Country", .sheetUTF8 = "East"},
	{.num = 450, .emin = 300000, .nmin = 929106, .emax = 320000, .nmax = 953000, .nameUTF8 = "Wick & the Flow Country", .sheetUTF8 = "West"},
	{.num = 451, .emin = 300000, .nmin = 952000, .emax = 320000, .nmax = 972000, .nameUTF8 = "Thurso & John o' Groats", .sheetUTF8 = "West"},
	{.num = 451, .emin = 317645, .nmin = 955996, .emax = 341005, .nmax = 976928, .nameUTF8 = "Thurso & John o' Groats", .sheetUTF8 = "East"},
	{.num = 451, .emin = 333500, .nmin = 975500, .emax = 336500, .nmax = 979500, .nameUTF8 = "Thurso & John o' Groats", .sheetUTF8 = "Inset: Stroma"},
	{.num = 452, .emin = 52999, .nmin = 779000, .emax = 72999, .nmax = 799000, .nameUTF8 = "Barra & Vatersay / Barraigh agus Bhatarsaigh", .sheetUTF8 = "South"},
	{.num = 452, .emin = 60375, .nmin = 793000, .emax = 81411, .nmax = 816000, .nameUTF8 = "Barra & Vatersay / Barraigh agus Bhatarsaigh", .sheetUTF8 = "North"},
	{.num = 453, .emin = 69999, .nmin = 812700, .emax = 89999, .nmax = 836000, .nameUTF8 = "Benbecula & South Uist / Beinn na Faoghla agus Uibhist a Deas", .sheetUTF8 = "South"},
	{.num = 453, .emin = 72999, .nmin = 835500, .emax = 92999, .nmax = 858500, .nameUTF8 = "Benbecula & South Uist / Beinn na Faoghla agus Uibhist a Deas", .sheetUTF8 = "North"},
	{.num = 453, .emin = 77499, .nmin = 807000, .emax = 81499, .nmax = 813000, .nameUTF8 = "Benbecula & South Uist / Beinn na Faoghla agus Uibhist a Deas", .sheetUTF8 = "Inset: Eriskay"},
	{.num = 454, .emin = 62499, .nmin = 857500, .emax = 82499, .nmax = 878490, .nameUTF8 = "North Uist & Berneray / Uibhist a Tuath agus Be\u00e0rnaraigh", .sheetUTF8 = "West"},
	{.num = 454, .emin = 81999, .nmin = 857894, .emax = 102599, .nmax = 881500, .nameUTF8 = "North Uist & Berneray / Uibhist a Tuath agus Be\u00e0rnaraigh", .sheetUTF8 = "East"},
	{.num = 454, .emin = 56999, .nmin = 860000, .emax = 64999, .nmax = 865000, .nameUTF8 = "North Uist & Berneray / Uibhist a Tuath agus Be\u00e0rnaraigh", .sheetUTF8 = "Inset: Heisker or Monach Islands"},
	{.num = 454, .emin = 58999, .nmin = 880000, .emax = 61999, .nmax = 883000, .nameUTF8 = "North Uist & Berneray / Uibhist a Tuath agus Be\u00e0rnaraigh", .sheetUTF8 = "Inset: Haskeir Island"},
	{.num = 454, .emin = 83999, .nmin = 880000, .emax = 86999, .nmax = 884500, .nameUTF8 = "North Uist & Berneray / Uibhist a Tuath agus Be\u00e0rnaraigh", .sheetUTF8 = "Inset: Boreray / Boraraigh"},
	{.num = 454, .emin = 87999, .nmin = 879000, .emax = 94999, .nmax = 884000, .nameUTF8 = "North Uist & Berneray / Uibhist a Tuath agus Be\u00e0rnaraigh", .sheetUTF8 = "Inset: Berneray / Be\u00e0rnaraigh"},
	{.num = 455, .emin = 94999, .nmin = 881293, .emax = 125000, .nmax = 903749, .nameUTF8 = "South Harris / Ceann a Deas na Hearadh", .sheetUTF8 = ""},
	{.num = 455, .emin = 86749, .nmin = 886000, .emax = 91249, .nmax = 892000, .nameUTF8 = "South Harris / Ceann a Deas na Hearadh", .sheetUTF8 = "Inset: Pabbay"},
	{.num = 455, .emin = 92999, .nmin = 893500, .emax = 95999, .nmax = 895000, .nameUTF8 = "South Harris / Ceann a Deas na Hearadh", .sheetUTF8 = "Inset: Coppay"},
	{.num = 456, .emin = 94594, .nmin = 900000, .emax = 125000, .nmax = 920000, .nameUTF8 = "North Harris & Loch Seaforth / Ceann a Tuath na Hearadh agus Loch Sh\u00ecphoirt", .sheetUTF8 = ""},
	{.num = 456, .emin = 86999, .nmin = 910500, .emax = 89199, .nmax = 912000, .nameUTF8 = "North Harris & Loch Seaforth / Ceann a Tuath na Hearadh agus Loch Sh\u00ecphoirt", .sheetUTF8 = "Inset: Gasker / Gaisgeir"},
	{.num = 457, .emin = 122499, .nmin = 896000, .emax = 144499, .nmax = 926000, .nameUTF8 = "South East Lewis / Taobh an Eardheas Le\u00f2dhais", .sheetUTF8 = ""},
	{.num = 458, .emin = 96999, .nmin = 919000, .emax = 123999, .nmax = 941000, .nameUTF8 = "West Lewis / Taobh Siar Le\u00f2dhais", .sheetUTF8 = ""},
	{.num = 458, .emin = 110799, .nmin = 940000, .emax = 115499, .nmax = 944200, .nameUTF8 = "West Lewis / Taobh Siar Le\u00f2dhais", .sheetUTF8 = "Inset: Campey"},
	{.num = 459, .emin = 137999, .nmin = 923750, .emax = 158000, .nmax = 944000, .nameUTF8 = "Central Lewis & Stornoway / Meadhan Le\u00f2dhais agus Ste\u00f2rnabhagh", .sheetUTF8 = "East"},
	{.num = 459, .emin = 115999, .nmin = 924000, .emax = 138999, .nmax = 944000, .nameUTF8 = "Central Lewis & Stornoway / Meadhan Le\u00f2dhais agus Ste\u00f2rnabhagh", .sheetUTF8 = "West"},
	{.num = 460, .emin = 116999, .nmin = 940000, .emax = 136999, .nmax = 960000, .nameUTF8 = "North Lewis / Ceann a Tuath Le\u00f2dhais", .sheetUTF8 = "West"},
	{.num = 460, .emin = 136999, .nmin = 944000, .emax = 156999, .nmax = 967000, .nameUTF8 = "North Lewis / Ceann a Tuath Le\u00f2dhais", .sheetUTF8 = "East"},
	{.num = 460, .emin = 13999, .nmin = 904000, .emax = 16499, .nmax = 907000, .nameUTF8 = "North Lewis / Ceann a Tuath Le\u00f2dhais", .sheetUTF8 = "Inset: Boreray"},
	{.num = 460, .emin = 4999, .nmin = 896000, .emax = 13999, .nmax = 903000, .nameUTF8 = "North Lewis / Ceann a Tuath Le\u00f2dhais", .sheetUTF8 = "Inset: St Kilda & Soay"},
	{.num = 460, .emin = 68499, .nmin = 944500, .emax = 74499, .nmax = 947500, .nameUTF8 = "North Lewis / Ceann a Tuath Le\u00f2dhais", .sheetUTF8 = "Inset: Flannan Isles / Na h-Eileanan Flannach"},
	{.num = 460, .emin = 160999, .nmin = 1029500, .emax = 163000, .nmax = 1031500, .nameUTF8 = "North Lewis / Ceann a Tuath Le\u00f2dhais", .sheetUTF8 = "Inset: Sula Sgeir"},
	{.num = 460, .emin = 179500, .nmin = 1031000, .emax = 182500, .nmax = 1034000, .nameUTF8 = "North Lewis / Ceann a Tuath Le\u00f2dhais", .sheetUTF8 = "Inset: Rona Sgeir"},
	{.num = 461, .emin = 333630, .nmin = 976445, .emax = 354000, .nmax = 1000000, .nameUTF8 = "Orkney - East Mainland - South Ronaldsay, Shapinsay", .sheetUTF8 = "South"},
	{.num = 461, .emin = 342000, .nmin = 1000000, .emax = 362319, .nmax = 1023308, .nameUTF8 = "Orkney - East Mainland - South Ronaldsay, Shapinsay", .sheetUTF8 = "North"},
	{.num = 462, .emin = 317000, .nmin = 987500, .emax = 344000, .nmax = 1009500, .nameUTF8 = "Orkney - Hoy, Flotta & South Walls", .sheetUTF8 = ""},
	{.num = 463, .emin = 321500, .nmin = 1002893, .emax = 343500, .nmax = 1030480, .nameUTF8 = "Orkney - West Mainland - Stromness & Tingwall", .sheetUTF8 = ""},
	{.num = 464, .emin = 335095, .nmin = 1025070, .emax = 357500, .nmax = 1056011, .nameUTF8 = "Orkney - Westray. Rousay & Eday", .sheetUTF8 = ""},
	{.num = 465, .emin = 359500, .nmin = 1033179, .emax = 379500, .nmax = 1057192, .nameUTF8 = "Orkney - Sanday, Stronsay, Eday & North Ronaldsay", .sheetUTF8 = "North"},
	{.num = 465, .emin = 350000, .nmin = 1018000, .emax = 370000, .nmax = 1041000, .nameUTF8 = "Orkney - Sanday, Stronsay, Eday & North Ronaldsay", .sheetUTF8 = "South"},
	{.num = 465, .emin = 366000, .nmin = 1015000, .emax = 369000, .nmax = 1018000, .nameUTF8 = "Orkney - Sanday, Stronsay, Eday & North Ronaldsay", .sheetUTF8 = "Inset: Auskerry"},
	{.num = 466, .emin = 428000, .nmin = 1107000, .emax = 448000, .nmax = 1127000, .nameUTF8 = "Shetland - Mainland South", .sheetUTF8 = "South"},
	{.num = 466, .emin = 433000, .nmin = 1126000, .emax = 456000, .nmax = 1146000, .nameUTF8 = "Shetland - Mainland South", .sheetUTF8 = "North"},
	{.num = 466, .emin = 419000, .nmin = 1068500, .emax = 423000, .nmax = 1074500, .nameUTF8 = "Shetland - Mainland South", .sheetUTF8 = "Inset: Fair Isle"},
	{.num = 467, .emin = 433000, .nmin = 1140000, .emax = 453000, .nmax = 1160000, .nameUTF8 = "Shetland - Mainland Central - Lerwick, Papa Stour", .sheetUTF8 = "East"},
	{.num = 467, .emin = 413500, .nmin = 1140000, .emax = 433500, .nmax = 1163000, .nameUTF8 = "Shetland - Mainland Central - Lerwick, Papa Stour", .sheetUTF8 = "West"},
	{.num = 467, .emin = 393000, .nmin = 1136000, .emax = 398500, .nmax = 1142000, .nameUTF8 = "Shetland - Mainland Central - Lerwick, Papa Stour", .sheetUTF8 = "Inset: Foula"},
	{.num = 468, .emin = 440000, .nmin = 1158000, .emax = 470465, .nmax = 1180000, .nameUTF8 = "Shetland - Mainland North East & Whalsay", .sheetUTF8 = ""},
	{.num = 469, .emin = 420000, .nmin = 1177700, .emax = 443000, .nmax = 1198151, .nameUTF8 = "Shetland - Mainland North West - North Roe & Sullom Voe", .sheetUTF8 = "North"},
	{.num = 469, .emin = 420000, .nmin = 1160000, .emax = 443000, .nmax = 1180000, .nameUTF8 = "Shetland - Mainland North West - North Roe & Sullom Voe", .sheetUTF8 = "South"},
	{.num = 469, .emin = 409000, .nmin = 1164500, .emax = 411000, .nmax = 1166000, .nameUTF8 = "Shetland - Mainland North West - North Roe & Sullom Voe", .sheetUTF8 = "Inset: Ve Skerries"},
	{.num = 470, .emin = 447000, .nmin = 1197000, .emax = 467917, .nmax = 1220368, .nameUTF8 = "Shetland - Unst, Yell & Fetlar", .sheetUTF8 = "North"},
	{.num = 470, .emin = 443000, .nmin = 1177000, .emax = 463000, .nmax = 1200000, .nameUTF8 = "Shetland - Unst, Yell & Fetlar", .sheetUTF8 = "South"},
	{.num = 470, .emin = 462000, .nmin = 1187000, .emax = 468000, .nmax = 1195000, .nameUTF8 = "Shetland - Unst, Yell & Fetlar", .sheetUTF8 = "Inset: Fetlar"}
};
